
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
    Bus Number      Bus Name  3-phase Fault  1-phase Fault
0       210021  UMRANIYE           34450.48       34108.36
1       210022  UMRANIYE           34450.48       34108.36
2       210921  KBAKKALKOY         33438.95       33259.24
3       210922  KBAKKALKOY         33438.95       33259.24
4       211521  COLAKOGLU          30153.23       28920.50
5       211522  COLAKOGLU          30153.23       28920.50
6       219121  COLAKOGLU400       30096.09       28806.14
7       210122  TEPEOREN           29423.18       26544.48
8       216621  KADIKOY            29159.41       29788.30
9       216622  KADIKOY            29159.41       29788.30
10      210721  SELIMIYE           29048.40       29691.84
11      210722  SELIMIYE           29048.40       29691.84
12      231121  OSMANCA            28320.55       24614.09
13      210821  GOZTEPE            27311.34       28163.08
14      210822  GOZTEPE            27311.34       28163.08
---------------------------------------------------------------
