
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      210122  TEPEOREN           31104.22       27459.15
1      220121  BURSASANAYI        30041.35       23906.35
2      216721  GEBZEKIMYA         29559.68       22592.24
3      216722  GEBZEKIMYA         29559.68       22592.24
4      214221  KOCAELI            28960.77       23696.14
5      231121  OSMANCA            28711.55       24798.36
6      212021  DUDULLU            28134.14       27650.39
---------------------------------------------------------------
