
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      210321  ADAPAZARI          30554.69       27642.95
1      211521  COLAKOGLU          30274.00       28919.28
2      211522  COLAKOGLU          30274.00       28919.28
3      219121  COLAKOGLU400       30217.08       28806.81
4      210221  PASAKOY            29612.61       28815.23
5      210223  PASAKOY            29612.61       28815.23
6      210122  TEPEOREN           29400.50       26360.25
7      212021  DUDULLU            29044.72       28545.06
8      231121  OSMANCA            28575.90       24794.70
---------------------------------------------------------------
