
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      210122  TEPEOREN           28342.46       25566.55
1      210921  KBAKKALKOY         28210.52       27769.61
2      210922  KBAKKALKOY         28210.52       27769.61
3      211021  BBAKKALKOY         28097.79       25087.02
4      211022  BBAKKALKOY         28097.79       25087.02
---------------------------------------------------------------
