
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      214221  KOCAELI            30945.05       25524.25
1      214222  KOCAELI            30945.05       25524.25
2      210122  TEPEOREN           29697.07       26408.68
3      231121  OSMANCA            28615.54       24763.61
4      220121  BURSASANAYI        28512.44       21760.72
---------------------------------------------------------------
