
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      211521  COLAKOGLU          30656.38       29549.04
1      211522  COLAKOGLU          30656.38       29549.04
2      219121  COLAKOGLU400       30564.88       29346.30
3      214322  DILISKELESIG       28735.08       26213.74
4      210321  ADAPAZARI          28430.36       24994.33
5      210323  ADAPAZARI          28430.36       24994.33
---------------------------------------------------------------
