
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      210321  ADAPAZARI          31303.88       28102.33
1      220121  BURSASANAYI        30824.34       25738.38
2      210122  TEPEOREN           30069.47       26763.78
3      220023  BURSADG            29404.20       32812.20
4      220024  BURSADG            29404.20       32812.20
5      231121  OSMANCA            28810.84       24873.71
---------------------------------------------------------------
