
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      220121  BURSASANAYI        31601.84       27408.76
1      210321  ADAPAZARI          31585.77       28048.40
2      210122  TEPEOREN           30164.14       26813.53
3      231121  OSMANCA            28811.10       24871.71
4      220021  BURSADG            26599.75       31558.74
5      220022  BURSADG            26599.75       31558.74
---------------------------------------------------------------
