
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      211221  KARTAL             31079.30       30998.53
1      210321  ADAPAZARI          29937.65       26609.46
2      211621  ICMELER            29796.52       29772.59
3      211622  ICMELER            29796.52       29772.59
4      210121  TEPEOREN           29531.13       27559.79
5      231121  OSMANCA            28156.57       24200.96
---------------------------------------------------------------
