
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      210921  KBAKKALKOY         30479.62       30548.88
1      210922  KBAKKALKOY         30479.62       30548.88
2      211521  COLAKOGLU          30181.85       28935.30
3      211522  COLAKOGLU          30181.85       28935.30
4      219121  COLAKOGLU400       30124.57       28820.76
5      210021  UMRANIYE           30109.62       30337.02
6      210022  UMRANIYE           30109.62       30337.02
7      210122  TEPEOREN           28594.77       25868.33
8      231121  OSMANCA            28321.21       24614.86
---------------------------------------------------------------
