
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      210122  TEPEOREN           31135.05       27010.51
1      210321  ADAPAZARI          29862.33       27143.30
2      211222  KARTAL             29123.70       25303.00
3      212021  DUDULLU            28523.58       27782.23
4      211022  BBAKKALKOY         28262.76       23071.51
---------------------------------------------------------------
