
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      214221  KOCAELI            30175.53       24753.34
1      214222  KOCAELI            30175.53       24753.34
2      210122  TEPEOREN           29916.69       26534.68
3      231121  OSMANCA            28562.40       24655.36
4      210321  ADAPAZARI          28259.12       24299.70
---------------------------------------------------------------
