
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      210321  ADAPAZARI          34123.79       29874.29
1      214221  KOCAELI            33050.63       27063.72
2      214222  KOCAELI            33050.63       27063.72
3      220121  BURSASANAYI        29183.54       21931.35
4      231121  OSMANCA            28884.10       24921.99
5      212521  KOSEKOY            28263.20       21377.69
6      210621  HYUNDAI            28182.09       21193.08
---------------------------------------------------------------
