
---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      220121  BURSASANAYI        31645.32       27428.71
1      210321  ADAPAZARI          31421.78       28193.66
2      210122  TEPEOREN           30136.48       26799.90
3      231121  OSMANCA            28844.97       24892.04
4      220021  BURSADG            26982.31       31911.16
5      220022  BURSADG            26982.31       31911.16
---------------------------------------------------------------
