
 Messages for api FDNS
 4 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212321 - 214822, IZMIT        - MAKINAOSB    (1 )
Inkitaya giden bara numaralari:
[212321, 212322]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                              Ýzlenen Techizat                                                                                          
     Type From Bus  To Bus           From Name             To Name  ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)   RATEA
0    EIH:   211522  214322        COLAKOGLU           DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1         111.13        277.8250   250.0
1    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1         111.08        277.7000   250.0
2   BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            211211  211221      KARTAL B-OTR-4      KARTAL B-OTR-4  1         106.27        265.6750   250.0
3    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            210122  211822        TEPEOREN            GEBZEOSB      1         101.40        253.5000   250.0
4    EIH:   214210  214810        KOCAELI             MAKINAOSB     1            210111  214211        TEPEOREN            KOCAELI       1          98.12       1334.4320  1360.0
5   BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            210121  211921        TEPEOREN            KURTKOY       1          97.92        329.0112   336.0
6    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1          96.97        242.4250   250.0
7   BANK:   210010  210022         UMRANIYE A-         UMRANIYE A-  2            210910  210922  KBAKKALKOY B-OTR-4  KBAKKALKOY B-OTR-4  1          95.62        239.0500   250.0
8   BANK:   210010  210022         UMRANIYE A-         UMRANIYE A-  2            210911  210921  KBAKKALKOY A-OTR-2  KBAKKALKOY A-OTR-2  1          95.38        238.4500   250.0
9    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214321  214821        DILISKELESIG        MAKINAOSB     1          95.36        238.4000   250.0
10   OTR:   214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          95.32        238.3000   250.0
11   OTR:   214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          95.12        237.8000   250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
