
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                  Ýzlenen Techizat                                                                             
    Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            211321  211422  TUZLA         KROMANCELIK   1         163.77         409.425  250.0
1   EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            211321  211422  TUZLA         KROMANCELIK   1         144.23         360.575  250.0
2   EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            210122  211822  TEPEOREN      GEBZEOSB      1         126.77         316.925  250.0
3   EIH:   211221  211622  KARTAL        ICMELER       1            210122  211822  TEPEOREN      GEBZEOSB      1         124.51         311.275  250.0
4   EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            210122  211822  TEPEOREN      GEBZEOSB      1         116.83         292.075  250.0
5   EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            211221  211622  KARTAL        ICMELER       1         114.43         411.948  360.0
6   EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            214821  217221  MAKINAOSB     SIDDIK        1         109.70         274.250  250.0
7   EIH:   219110  290310  COLAKOGLU400  DCELIKSANAL   1            211321  211422  TUZLA         KROMANCELIK   1         108.27         270.675  250.0
8   EIH:   211522  219121  COLAKOGLU     COLAKOGLU400  1            211321  211422  TUZLA         KROMANCELIK   1         108.21         270.525  250.0
9   EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            211221  211622  KARTAL        ICMELER       1         107.27         386.172  360.0
10  EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            211321  211822  TUZLA         GEBZEOSB      1         103.64         373.104  360.0
11  EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            211421  211521  KROMANCELIK   COLAKOGLU     1         100.89         252.225  250.0
12  EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            214821  217221  MAKINAOSB     SIDDIK        1          98.99         247.475  250.0
13  EIH:   219110  290310  COLAKOGLU400  DCELIKSANAL   1            210122  211822  TEPEOREN      GEBZEOSB      1          98.63         246.575  250.0
14  EIH:   211522  219121  COLAKOGLU     COLAKOGLU400  1            210122  211822  TEPEOREN      GEBZEOSB      1          98.60         246.500  250.0
15  EIH:   210122  211822  TEPEOREN      GEBZEOSB      1            211221  211622  KARTAL        ICMELER       1          95.34         343.224  360.0
16  EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            211321  211822  TUZLA         GEBZEOSB      1          94.51         340.236  360.0
17  EIH:   219110  290310  COLAKOGLU400  DCELIKSANAL   1            211221  211622  KARTAL        ICMELER       1          94.27         339.372  360.0
18  EIH:   211522  219121  COLAKOGLU     COLAKOGLU400  1            211221  211622  KARTAL        ICMELER       1          94.25         339.300  360.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
