
 27.12.2021 11:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.



 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                  Ýzlenen Techizat                                                                                   
     Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus        From Name          To Name  ID Power Flow(%) Power Flow(MVA)  RATEC
0   BANK:   222810  222822  ESKISEHIR3 A  ESKISEHIR3 A  2            220221  220421     GURAGAC          TUNCBILEK-B   1         118.39        215.4698  182.0
1    EIH:   220321  220421  TUNCBILEK-A   TUNCBILEK-B   1            220322  220421     TUNCBILEK-A      TUNCBILEK-B   1         114.53        151.1796  132.0
2    EIH:   220511  222811  SEYITOMER     ESKISEHIR3    1            220221  220421     GURAGAC          TUNCBILEK-B   1         114.44        208.2808  182.0
3    EIH:   220511  222811  SEYITOMER     ESKISEHIR3    1            220510  220521  SEYITOMER OTR-1  SEYITOMER OTR-1  1          95.50        143.2500  150.0
4   BANK:   222810  222822  ESKISEHIR3 A  ESKISEHIR3 A  2            220510  220521  SEYITOMER OTR-1  SEYITOMER OTR-1  1          95.45        143.1750  150.0
5    EIH:   220210  220510  GURAGAC       SEYITOMER     1            220221  220421     GURAGAC          TUNCBILEK-B   1          95.16        173.1912  182.0
6    EIH:   220221  290821  GURAGAC       KUMBETSANAL   1            220221  220421     GURAGAC          TUNCBILEK-B   1          93.62        170.3884  182.0
7    EIH:   222521  225321  BOZUYUK       BOZUYUKRES    1            220221  220421     GURAGAC          TUNCBILEK-B   1          92.74        168.7868  182.0
8    EIH:   222721  290821  ESKISEHIR2    KUMBETSANAL   1            220221  220421     GURAGAC          TUNCBILEK-B   1          92.66        168.6412  182.0
9   BANK:   222810  222822  ESKISEHIR3 A  ESKISEHIR3 A  2            220321  220421     TUNCBILEK-A      TUNCBILEK-B   1          91.49        166.5118  182.0
10   EIH:   220111  220210  BURSASANAYI   GURAGAC       1            220221  220421     GURAGAC          TUNCBILEK-B   1          91.09        165.7838  182.0
11   EIH:   220821  222221  ORHANGAZI     PASALAR       1            220221  220421     GURAGAC          TUNCBILEK-B   1          90.42        164.5644  182.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
