
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                        Ýzlenen Techizat                                                                                        
     Type From Bus  To Bus        From Name          To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)   RATEA
0   BANK:   210311  210321      ADAPAZARI B      ADAPAZARI B  1            210311  210321  ADAPAZARI C-OTR-5  ADAPAZARI C-OTR-5  3         109.06         272.650   250.0
1    EIH:   211421  211521     KROMANCELIK      COLAKOGLU     1            210122  211822       TEPEOREN           GEBZEOSB      1         106.81         267.025   250.0
2   BANK:   210110  210121       TEPEOREN A       TEPEOREN A  2            210121  211921       TEPEOREN           KURTKOY       1         102.30         343.728   336.0
3    EIH:   210310  227210     ADAPAZARI        ULUDAG        1            214210  227211       KOCAELI            ULUDAG        1         101.75        1383.800  1360.0
4    EIH:   210122  211822     TEPEOREN         GEBZEOSB      1            211421  211521       KROMANCELIK        COLAKOGLU     1          99.38         248.450   250.0
5   BANK:   210211  210222        PASAKOY B        PASAKOY B  1            210122  211822       TEPEOREN           GEBZEOSB      1          98.15         245.375   250.0
6    EIH:   214210  214810     KOCAELI          MAKINAOSB     1            210111  214211       TEPEOREN           KOCAELI       1          97.39        1324.504  1360.0
7    OTR:   214210  214221  KOCAELI A-OTR-1  KOCAELI A-OTR-1  1            214210  214221    KOCAELI B-OTR-3    KOCAELI B-OTR-3  2          93.79         234.475   250.0
8    OTR:   214210  214221  KOCAELI B-OTR-3  KOCAELI B-OTR-3  2            214210  214221    KOCAELI A-OTR-1    KOCAELI A-OTR-1  1          93.79         234.475   250.0
9    EIH:   210121  211821     TEPEOREN         GEBZEOSB      2            210121  211821       TEPEOREN           GEBZEOSB      1          91.79         229.475   250.0
10   EIH:   210121  211821     TEPEOREN         GEBZEOSB      1            210121  211821       TEPEOREN           GEBZEOSB      2          91.74         229.350   250.0
11   EIH:   210111  214310     TEPEOREN         DILOVASIOSB   1            210122  211822       TEPEOREN           GEBZEOSB      1          90.99         227.475   250.0
12   EIH:   211022  211221     BBAKKALKOY       KARTAL        1            210122  211822       TEPEOREN           GEBZEOSB      1          90.40         226.000   250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
