
 Messages for api FDNS
 13 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 210221 - 212021, PASAKOY      - DUDULLU      (1 )
Inkitaya giden bara numaralari:
[210221, 210223, 217521, 217522]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 6 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211521 - 219121, COLAKOGLU    - COLAKOGLU400 (1 )
Inkitaya giden bara numaralari:
[214910, 219110, 219121, 290310]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
         Kýsýt                                                              Ýzlenen Techizat                                                                                       
          Type From Bus  To Bus          From Name            To Name    ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0         EIH:   211521  214321       COLAKOGLU          DILISKELESIG    1            211321  211422       TUZLA              KROMANCELIK   1         115.46         288.650  250.0
1         EIH:   214321  214821       DILISKELESIG       MAKINAOSB       1            211321  211422       TUZLA              KROMANCELIK   1         115.45         288.625  250.0
2         EIH:   211321  211422       TUZLA              KROMANCELIK     1            214321  214821       DILISKELESIG       MAKINAOSB     1         114.18         285.450  250.0
3         EIH:   210122  211822       TEPEOREN           GEBZEOSB        1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         109.58         273.950  250.0
4         EIH:   214822  217221       MAKINAOSB          SIDDIK          1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         108.74         271.850  250.0
5         EIH:   211321  211822       TUZLA              GEBZEOSB        1            214321  214821       DILISKELESIG       MAKINAOSB     1         107.42         268.550  250.0
6        BANK:   210111  210122         TEPEOREN B         TEPEOREN B    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         107.24         268.100  250.0
7         EIH:   214822  217221       MAKINAOSB          SIDDIK          1            211321  211422       TUZLA              KROMANCELIK   1         103.75         259.375  250.0
8         EIH:   214822  217221       MAKINAOSB          SIDDIK          1            214321  214821       DILISKELESIG       MAKINAOSB     1         103.06         257.650  250.0
9         EIH:   211622  214322       ICMELER            DILISKELESIG    1            211321  211422       TUZLA              KROMANCELIK   1         102.91         257.275  250.0
10        OTR:   214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1    1            210122  211822       TEPEOREN           GEBZEOSB      1         101.15         252.875  250.0
11        EIH:   211622  214322       ICMELER            DILISKELESIG    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         100.72         251.800  250.0
12        EIH:   211522  217221       COLAKOGLU          SIDDIK          1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          98.46         246.150  250.0
13        EIH:   211222  211621       KARTAL             ICMELER         1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          98.12         245.300  250.0
14        EIH:   211321  211621       TUZLA              ICMELER         1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          97.56         243.900  250.0
15       BANK:   210010  210021        UMRANIYE B-        UMRANIYE B-    2            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          97.06         242.650  250.0
16        EIH:   211221  211622       KARTAL             ICMELER         1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          96.38         240.950  250.0
17        EIH:   211622  214322       ICMELER            DILISKELESIG    1            214321  214821       DILISKELESIG       MAKINAOSB     1          96.21         240.525  250.0
18       BANK:   210110  210121         TEPEOREN A         TEPEOREN A    2            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          95.46         238.650  250.0
19        OTR:   214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          95.24         238.100  250.0
20        EIH:   211321  211422       TUZLA              KROMANCELIK     1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          94.94         237.350  250.0
21       BANK:   210211  210222          PASAKOY B          PASAKOY B    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          94.62         236.550  250.0
22  Generator:   211562    None       COLAKOGLUOP2               None  None           214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          94.38         235.950  250.0
23        EIH:   210021  217621       UMRANIYE           DUDULLUMETRO    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          94.09         235.225  250.0
24       BANK:   210010  210021        UMRANIYE B-        UMRANIYE B-    2            210111  210122   TEPEOREN B-OTR-3   TEPEOREN B-OTR-3  1          92.62         231.550  250.0
25        EIH:   212021  217621       DUDULLU            DUDULLUMETRO    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          92.61         231.525  250.0
26        EIH:   211211  214711       KARTAL             YENIDGKC        1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          91.97         229.925  250.0
27        EIH:   211522  217221       COLAKOGLU          SIDDIK          1            211321  211422       TUZLA              KROMANCELIK   1          91.94         229.850  250.0
28        EIH:   211321  211822       TUZLA              GEBZEOSB        1            211321  211621       TUZLA              ICMELER       1          91.93         229.825  250.0
29        EIH:   211522  214322       COLAKOGLU          DILISKELESIG    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          91.51         228.775  250.0
30        OTR:   211210  211221     KARTAL C-OTR-6     KARTAL C-OTR-6    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          91.45         228.625  250.0
31        OTR:   214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1    1            214822  217221       MAKINAOSB          SIDDIK        1          91.45         228.625  250.0
32        EIH:   214321  214821       DILISKELESIG       MAKINAOSB       1            214822  217221       MAKINAOSB          SIDDIK        1          91.04         227.600  250.0
33        EIH:   211521  214321       COLAKOGLU          DILISKELESIG    1            214822  217221       MAKINAOSB          SIDDIK        1          91.03         227.575  250.0
34       BANK:   210111  210122         TEPEOREN B         TEPEOREN B    1            210010  210021  UMRANIYE B-OTR-12  UMRANIYE B-OTR-12  1          90.96         136.440  150.0
35        EIH:   214711  214810       YENIDGKC           MAKINAOSB       1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          90.93         227.325  250.0
36        OTR:   211210  211222     KARTAL A-OTR-2     KARTAL A-OTR-2    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          90.85         227.125  250.0
37       BANK:   210010  210021        UMRANIYE B-        UMRANIYE B-    2            210111  210122   TEPEOREN B-OTR-4   TEPEOREN B-OTR-4  2          90.63         226.575  250.0
38        OTR:   211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          90.58         226.450  250.0
39        EIH:   210121  211921       TEPEOREN           KURTKOY         1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          90.39         225.975  250.0
40        EIH:   211221  211622       KARTAL             ICMELER         1            211222  211621       KARTAL             ICMELER       1          90.16         324.576  360.0
41        EIH:   210321  214822       ADAPAZARI          MAKINAOSB       1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          90.01         225.025  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
