
 08.06.2022 11:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.



 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                      Ýzlenen Techizat                                                                                           
    Type From Bus  To Bus       From Name         To Name  ID         From Bus  To Bus            From Name              To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  BANK:   220010  220021       BURSADG A       BURSADG A  1            220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3  1         130.03         325.075  250.0
1  BANK:   220111  220121   BURSASANAYI A   BURSASANAYI A  2            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          99.18         247.950  250.0
2  BANK:   220111  220121   BURSASANAYI A   BURSASANAYI A  2            220110  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          92.82         232.050  250.0
3   OTR:   227211  227221  ULUDAG A-OTR-1  ULUDAG A-OTR-1  1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          92.80         232.000  250.0
4   OTR:   227211  227221  ULUDAG B-OTR-4  ULUDAG B-OTR-4  2            227211  227221       ULUDAG A-OTR-1       ULUDAG A-OTR-1  1          92.48         231.200  250.0
5  BANK:   220110  220122   BURSASANAYI B   BURSASANAYI B  1            220111  220121  BURSASANAYI A-OTR-1  BURSASANAYI A-OTR-1  2          90.75         226.875  250.0
6  BANK:   220111  220121   BURSASANAYI A   BURSASANAYI A  2            220110  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          90.53         226.325  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
   Kýsýt                                            Ýzlenen Techizat                        
    Type From Bus  To Bus  From Name    To Name  ID       Bus Number      Bus Name   Voltage
0  BANK:   220010  220021  BURSADG A  BURSADG A  1            221822  DEMIRTAS      0.909549
1  BANK:   220010  220021  BURSADG A  BURSADG A  1            220022  BURSADG       0.915168
2  BANK:   220010  220021  BURSADG A  BURSADG A  1            220021  BURSADG       0.915168
3  BANK:   220010  220021  BURSADG A  BURSADG A  1            220721  GEMLIK        0.915524
4  BANK:   220010  220021  BURSADG A  BURSADG A  1            213721  YALOVA        0.946071
5  BANK:   220010  220021  BURSADG A  BURSADG A  1            213722  YALOVA        0.946071
6  BANK:   220010  220021  BURSADG A  BURSADG A  1            220821  ORHANGAZI     0.949270
7  BANK:   220010  220021  BURSADG A  BURSADG A  1            214422  AKSAYALOVA    0.949914
8  BANK:   220010  220021  BURSADG A  BURSADG A  1            214421  AKSAYALOVA    0.949914
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      220121  BURSASANAYI        28215.17       21368.13
---------------------------------------------------------------
