
 Messages for api FDNS
 11 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 216722, HEREKE       - GEBZEKIMYA   (1 )
Inkitaya giden bara numaralari:
[212621, 212622, 212721, 212722, 213021]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 2 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 213021, HEREKE       - YARIMCA2     (1 )
Inkitaya giden bara numaralari:
[213021]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 5 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 212721, HEREKE       - NUHCIMENTO   (1 )
Inkitaya giden bara numaralari:
[212721, 212722]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 2 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 210921 - 211021, KBAKKALKOY   - BBAKKALKOY   (1 )
Inkitaya giden bara numaralari:
[211021]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                        Ýzlenen Techizat                                                                                           
     Type From Bus  To Bus        From Name          To Name  ID         From Bus  To Bus            From Name              To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   BANK:   220010  220021        BURSADG A        BURSADG A  1            220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3  1         123.01        307.5250  250.0
1   BANK:   210311  210321      ADAPAZARI B      ADAPAZARI B  1            210311  210321    ADAPAZARI C-OTR-5    ADAPAZARI C-OTR-5  3         107.67        269.1750  250.0
2    EIH:   214210  214810     KOCAELI          MAKINAOSB     1            210621  214221         HYUNDAI              KOCAELI       1         107.62        269.0500  250.0
3    OTR:   214210  214221  KOCAELI B-OTR-3  KOCAELI B-OTR-3  2            214210  214221      KOCAELI A-OTR-1      KOCAELI A-OTR-1  1         106.72        266.8000  250.0
4    OTR:   214210  214221  KOCAELI A-OTR-1  KOCAELI A-OTR-1  1            214210  214221      KOCAELI B-OTR-3      KOCAELI B-OTR-3  2         106.72        266.8000  250.0
5   BANK:   210110  210121       TEPEOREN A       TEPEOREN A  2            211211  211221       KARTAL B-OTR-4       KARTAL B-OTR-4  1         105.31        263.2750  250.0
6    EIH:   214210  214810     KOCAELI          MAKINAOSB     1            210621  212422         HYUNDAI              ENJKOSEKOY    1         104.63        261.5750  250.0
7    EIH:   210321  214222     ADAPAZARI        KOCAELI       2            210321  212521         ADAPAZARI            KOSEKOY       2         103.22        258.0500  250.0
8    EIH:   210111  214310     TEPEOREN         DILISKELESIG  1            214810  214821    MAKINAOSB A-OTR-1    MAKINAOSB A-OTR-1  1         100.25        250.6250  250.0
9    EIH:   214210  214810     KOCAELI          MAKINAOSB     1            214210  214221      KOCAELI A-OTR-1      KOCAELI A-OTR-1  1          97.76        244.4000  250.0
10   EIH:   214210  214810     KOCAELI          MAKINAOSB     1            214210  214221      KOCAELI B-OTR-3      KOCAELI B-OTR-3  2          97.76        244.4000  250.0
11   EIH:   210321  212521     ADAPAZARI        KOSEKOY       2            210321  214222         ADAPAZARI            KOCAELI       2          97.41        243.5250  250.0
12   EIH:   212521  215021     KOSEKOY          GOLCUK        1            213621  213721         KARAMURSEL           YALOVA        1          96.98        174.5640  180.0
13  BANK:   210110  210121       TEPEOREN A       TEPEOREN A  2            210121  211921         TEPEOREN             KURTKOY       1          96.91        325.6176  336.0
14  BANK:   220111  220121    BURSASANAYI A    BURSASANAYI A  2            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          94.17        235.4250  250.0
15   EIH:   210111  214310     TEPEOREN         DILISKELESIG  1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1          93.75        234.3750  250.0
16  BANK:   220111  220122    BURSASANAYI B    BURSASANAYI B  1            228621  291821         OSMANGAZI            BSANAYISANAL  1          92.96        312.3456  336.0
17  BANK:   220111  220122    BURSASANAYI B    BURSASANAYI B  1            220121  291821         BURSASANAYI          BSANAYISANAL  1          92.95        312.3120  336.0
18  BANK:   220010  220021        BURSADG A        BURSADG A  1            210321  212521         ADAPAZARI            KOSEKOY       2          91.96        229.9000  250.0
19  BANK:   220111  220121    BURSASANAYI A    BURSASANAYI A  2            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          91.85        229.6250  250.0
20  BANK:   220111  220121    BURSASANAYI A    BURSASANAYI A  2            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          91.41        228.5250  250.0
21   EIH:   220121  221322     BURSASANAYI      BESEVLER      1            221321  228722         BESEVLER             ORHANELI      1          91.24        228.1000  250.0
22   EIH:   210111  214310     TEPEOREN         DILISKELESIG  1            210621  214221         HYUNDAI              KOCAELI       1          90.51        226.2750  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
