
 17.06.2022 15:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220617_1500_SN5_TR0.sav was saved on MON, JUN 20 2022  16:46

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT
1...............................................................................................................................................................
 .                                         PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     MON, JUN 20 2022  16:47                                  PAGE 1 .
 .                                                                                                                                                             .
 .                                                17.06.2022 15:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.                                                 .
 .                                                                                                                                                             .
 .                                                                                                                                                             .
 .                                   *** DCCC OVERLOAD REPORT: MONITORED ELEMENTS LOADED ABOVE  90.0 OF RATING SET  1 ***                                    .
 ...............................................................................................................................................................

 DISTRIBUTION FACTOR FILE:     kba.dfx

                                                              <------------- O V E R L O A D E D   L I N E S -------------->  <--- MW FLOW --->
 <----------- C O N T I N G E N C Y   E V E N T S -----------><--------- F R O M ---------> <----------- T O ----------->CKT  PRE-CNT  POST-CNT  RATING  PERCENT
 OPEN LINE FROM BUS 210111 [TEPEOREN    400.00] TO BUS 210121 [TEPEOREN    154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 16 210111-210121(
                                                              210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 2     168.3    230.7    249.9     92.3
 OPEN LINE FROM BUS 210111 [TEPEOREN    400.00] TO BUS 210121 [TEPEOREN    154.00] CKT 2 -------------------------- CONTINGENCY SINGLE OPN LIN 17 210111-210121(
                                                              210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 1     169.2    231.5    249.9     92.7
 OPEN LINE FROM BUS 210111 [TEPEOREN    400.00] TO BUS 214310 [DILISKELESIG400.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 23 210111-214310(
                                                              210122     TEPEOREN    154.00 211822     GEBZEOSB    154.00 1     152.4    273.0    249.9    109.3
                                                              214210     KOCAELI     400.00 214221     KOCAELI     154.00 1     195.2    225.4    250.0     90.2
                                                              214321     DILISKELESIG154.00 214821     MAKINAOSB   154.00 1     -77.2   -273.9    250.0    109.6
                                                              214810     MAKINAOSB   400.00 214821     MAKINAOSB   154.00 1     149.8    263.7    245.5    107.4
 OPEN LINE FROM BUS 210311 [ADAPAZARI   400.00] TO BUS 210321 [ADAPAZARI   154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 52 210311-210321(
                                                              210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 2     185.4    248.4    250.0     99.4
 OPEN LINE FROM BUS 210311 [ADAPAZARI   400.00] TO BUS 210321 [ADAPAZARI   154.00] CKT 2 -------------------------- CONTINGENCY SINGLE OPN LIN 53 210311-210321(
                                                              210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 1     182.5    245.8    250.0     98.3
 OPEN LINE FROM BUS 214210 [KOCAELI     400.00] TO BUS 214810 [MAKINAOSB   400.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 137 214210-214810
                                                              214210     KOCAELI     400.00 214221     KOCAELI     154.00 1     195.2    242.6    250.0     97.0
 OPEN LINE FROM BUS 214421 [AKSAYALOVA  154.00] TO BUS 220821 [ORHANGAZI   154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 143 214421-220821
                                                                   1                 154.00 213721     YALOVA      154.00 1     126.6    175.1    179.4     97.6
 OPEN LINE FROM BUS 231121 [OSMANCA     154.00] TO BUS 233921 [DUZCEOSB    154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 303 231121-233921
                                                              234421     BOLU1       154.00 412421     SARIYAR     154.00 1     -98.6   -184.2    178.9    103.0
 OPEN LINE FROM BUS 211221 [KARTAL      154.00] TO BUS 211921 [KURTKOY     154.00] CKT 1 -------------------------- CONTINGENCY DOUBLE OPN LIN 15(211221-211921(
 OPEN LINE FROM BUS 211221 [KARTAL      154.00] TO BUS 211921 [KURTKOY     154.00] CKT 2
                                                              210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 1     169.2    237.3    249.9     95.0
                                                              210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 2     168.3    235.9    249.9     94.4
 OPEN LINE FROM BUS 214210 [KOCAELI     400.00] TO BUS 214222 [KOCAELI     154.00] CKT 1 -------------------------- CONTINGENCY DOUBLE OPN LIN 18(214210-214222(
 OPEN LINE FROM BUS 214210 [KOCAELI     400.00] TO BUS 214222 [KOCAELI     154.00] CKT 2
                                                              210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 1     182.5    243.2    250.0     97.3
                                                              210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 2     185.4    247.0    250.0     98.8
 OPEN LINE FROM BUS 214422 [AKSAYALOVA  154.00] TO BUS 214441 [AKSAYALOVA  34.500] CKT 1 -------------------------- CONTINGENCY SINGLE OPN TIE 433 214422-214441
                                                              214422     AKSAYALOVA  154.00 214441     AKSAYALOVA  34.500 2      33.8     67.9     60.6    112.1
 OPEN LINE FROM BUS 214422 [AKSAYALOVA  154.00] TO BUS 214441 [AKSAYALOVA  34.500] CKT 2 -------------------------- CONTINGENCY SINGLE OPN TIE 434 214422-214441
                                                              214422     AKSAYALOVA  154.00 214441     AKSAYALOVA  34.500 1      34.1     67.9     61.7    110.1
 OPEN LINE FROM BUS 234421 [BOLU1       154.00] TO BUS 412421 [SARIYAR     154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN TIE 701 234421-412421
                                                              231121     OSMANCA     154.00 233921     DUZCEOSB    154.00 1      85.6    184.2    179.6    102.6
DC DCCC
+-------+--------------------------------------+-------------------------------------------------------------------+----------------+-----------------------------+------------------------------+---------------+
|  Row  |  Contingency Label                   |  Monitored Line                                                   |  Rating MVA    |  Pre-Contingency Flow MW    |  Post-Contingency Flow MW    |  Percent |
+-------+--------------------------------------+-------------------------------------------------------------------+----------------+-----------------------------+------------------------------+---------------+
|    1  |  SINGLE OPN LIN 16 210111-210121(    |  210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 2    |      249.9027  |                   168.2593  |                    230.6971  |      92.3148  |
|    2  |  SINGLE OPN LIN 17 210111-210121(    |  210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 1    |      249.9000  |                   169.2399  |                    231.5438  |      92.6546  |
|    3  |  SINGLE OPN LIN 23 210111-214310(    |  210122     TEPEOREN    154.00 211822     GEBZEOSB    154.00 1    |      249.8991  |                   152.4379  |                    273.0426  |     109.2612  |
|    4  |  SINGLE OPN LIN 23 210111-214310(    |  214210     KOCAELI     400.00 214221     KOCAELI     154.00 1    |      249.9998  |                   195.1639  |                    225.3833  |      90.1534  |
|    5  |  SINGLE OPN LIN 23 210111-214310(    |  214321     DILISKELESIG154.00 214821     MAKINAOSB   154.00 1    |      249.9848  |                   -77.2233  |                   -273.9389  |     109.5822  |
|    6  |  SINGLE OPN LIN 23 210111-214310(    |  214810     MAKINAOSB   400.00 214821     MAKINAOSB   154.00 1    |      245.5267  |                   149.8190  |                    263.7256  |     107.4122  |
|    7  |  SINGLE OPN LIN 52 210311-210321(    |  210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 2    |      249.9972  |                   185.4182  |                    248.3825  |      99.3541  |
|    8  |  SINGLE OPN LIN 53 210311-210321(    |  210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 1    |      249.9975  |                   182.5226  |                    245.8280  |      98.3322  |
|    9  |  SINGLE OPN LIN 137 214210-214810    |  214210     KOCAELI     400.00 214221     KOCAELI     154.00 1    |      249.9998  |                   195.1639  |                    242.6074  |      97.0430  |
|   10  |  SINGLE OPN LIN 143 214421-220821    |  1                 154.00 213721     YALOVA      154.00 1         |      179.3730  |                   126.5603  |                    175.0589  |      97.5948  |
|   11  |  SINGLE OPN LIN 303 231121-233921    |  234421     BOLU1       154.00 412421     SARIYAR     154.00 1    |      178.8710  |                   -98.6100  |                   -184.1945  |     102.9762  |
|   12  |  DOUBLE OPN LIN 15(211221-211921(    |  210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 1    |      249.9000  |                   169.2399  |                    237.2818  |      94.9507  |
|   13  |  DOUBLE OPN LIN 15(211221-211921(    |  210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 2    |      249.9027  |                   168.2593  |                    235.9068  |      94.3995  |
|   14  |  DOUBLE OPN LIN 18(214210-214222(    |  210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 1    |      249.9975  |                   182.5226  |                    243.1522  |      97.2619  |
|   15  |  DOUBLE OPN LIN 18(214210-214222(    |  210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 2    |      249.9972  |                   185.4182  |                    247.0096  |      98.8050  |
|   16  |  SINGLE OPN TIE 433 214422-214441    |  214422     AKSAYALOVA  154.00 214441     AKSAYALOVA  34.500 2    |       60.5865  |                    33.8127  |                     67.9202  |     112.1045  |
|   17  |  SINGLE OPN TIE 434 214422-214441    |  214422     AKSAYALOVA  154.00 214441     AKSAYALOVA  34.500 1    |       61.7053  |                    34.1075  |                     67.9202  |     110.0719  |
|   18  |  SINGLE OPN TIE 701 234421-412421    |  231121     OSMANCA     154.00 233921     DUZCEOSB    154.00 1    |      179.5974  |                    85.5845  |                    184.1945  |     102.5596  |
+-------+--------------------------------------+-------------------------------------------------------------------+----------------+-----------------------------+------------------------------+---------------+
