
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                              Ýzlenen Techizat                                                                                       
    Type From Bus  To Bus           From Name             To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4  1         106.25        265.6250  250.0
1  BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            210121  211921       TEPEOREN           KURTKOY       1          98.48        330.8928  336.0
2   EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          96.26        240.6500  250.0
3   EIH:   214310  290310        DILISKELESIG        DCELIKSANAL   1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          92.85        232.1250  250.0
4   EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1          91.16        227.9000  250.0
5   EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            210122  211822       TEPEOREN           GEBZEOSB      1          90.83        227.0750  250.0
6   OTR:   210910  210922  KBAKKALKOY B-OTR-4  KBAKKALKOY B-OTR-4  1            210022  210721       UMRANIYE           SELIMIYE      1          90.13        225.3250  250.0
7   OTR:   210911  210921  KBAKKALKOY A-OTR-2  KBAKKALKOY A-OTR-2  1            210022  210721       UMRANIYE           SELIMIYE      1          90.03        225.0750  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
