
 17.01.2022 11:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220117_1100_SN1_TR0 (1).sav was saved on MON, JUN 13 2022  15:04

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

 Messages for api FDNS
 11 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 216722, HEREKE       - GEBZEKIMYA   (1 )
Inkitaya giden bara numaralari:
[212621, 212622, 212721, 212722, 213021]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 2 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 210921 - 211021, KBAKKALKOY   - BBAKKALKOY   (1 )
Inkitaya giden bara numaralari:
[211021]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                      Ýzlenen Techizat                                                                                         
     Type From Bus  To Bus       From Name         To Name  ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   BANK:   210110  210121      TEPEOREN A      TEPEOREN A  2            211211  211221      KARTAL B-OTR-4      KARTAL B-OTR-4  1         105.19         262.975  250.0
1    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1         100.13         250.325  250.0
2   BANK:   210110  210121      TEPEOREN A      TEPEOREN A  2            210121  211921        TEPEOREN            KURTKOY       1          97.12         325.352  335.0
3    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1          93.51         233.775  250.0
4    OTR:   211210  211221  KARTAL C-OTR-6  KARTAL C-OTR-6  1            210110  210121    TEPEOREN A-OTR-2    TEPEOREN A-OTR-2  1          87.70         219.250  250.0
5    EIH:   214310  290310    DILISKELESIG    DCELIKSANAL   1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1          87.64         219.100  250.0
6    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210122  211822        TEPEOREN            GEBZEOSB      1          87.60         219.000  250.0
7    OTR:   211210  211221  KARTAL C-OTR-6  KARTAL C-OTR-6  1            210110  210121    TEPEOREN A-OTR-1    TEPEOREN A-OTR-1  2          87.19         217.975  250.0
8    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210110  210121    TEPEOREN A-OTR-2    TEPEOREN A-OTR-2  1          85.85         214.625  250.0
9    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210110  210121    TEPEOREN A-OTR-1    TEPEOREN A-OTR-1  2          85.35         213.375  250.0
10  BANK:   210010  210022     UMRANIYE A-     UMRANIYE A-  1            210910  210922  KBAKKALKOY B-OTR-4  KBAKKALKOY B-OTR-4  1          83.43         208.575  250.0
11   OTR:   211211  211221  KARTAL B-OTR-4  KARTAL B-OTR-4  1            210110  210121    TEPEOREN A-OTR-2    TEPEOREN A-OTR-2  1          83.26         208.150  250.0
12  BANK:   210010  210022     UMRANIYE A-     UMRANIYE A-  1            210911  210921  KBAKKALKOY A-OTR-2  KBAKKALKOY A-OTR-2  1          83.22         208.050  250.0
13   OTR:   211211  211221  KARTAL B-OTR-4  KARTAL B-OTR-4  1            210110  210121    TEPEOREN A-OTR-1    TEPEOREN A-OTR-1  2          82.78         206.950  250.0
14  BANK:   210210  210221       PASAKOY A       PASAKOY A  1            210010  210021   UMRANIYE B-OTR-12   UMRANIYE B-OTR-12  1          82.48         123.720  150.0
15  BANK:   210010  210021     UMRANIYE B-     UMRANIYE B-  1            210210  210221     PASAKOY A-OTR-1     PASAKOY A-OTR-1  1          81.77         204.425  250.0
16   EIH:   211211  214711    KARTAL          YENIDGKC      1            210110  210121    TEPEOREN A-OTR-2    TEPEOREN A-OTR-2  1          81.44         203.600  250.0
17  BANK:   210010  210021     UMRANIYE B-     UMRANIYE B-  1            210210  210221     PASAKOY A-OTR-2     PASAKOY A-OTR-2  2          81.43         203.575  250.0
18   EIH:   211211  214711    KARTAL          YENIDGKC      1            210110  210121    TEPEOREN A-OTR-1    TEPEOREN A-OTR-1  2          80.97         202.425  250.0
19   OTR:   211210  211221  KARTAL C-OTR-6  KARTAL C-OTR-6  1            211211  211221      KARTAL B-OTR-4      KARTAL B-OTR-4  1          80.96         202.400  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Kýsýt                                                  Ýzlenen Techizat                        
   Type From Bus  To Bus     From Name       To Name  ID       Bus Number      Bus Name   Voltage
0  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214311  DILISKELESIG  0.932475
1  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214310  DILISKELESIG  0.932475
2  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214910  DILERCELIK    0.932506
3  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            219110  COLAKOGLU400  0.932525
4  EIH:   211221  211622  KARTAL        ICMELER       1            211622  ICMELER       0.949716
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      210122  TEPEOREN           30715.01       27214.18
1      212021  DUDULLU            28088.44       27616.75
---------------------------------------------------------------
