


----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 220022 - 220721, BURSADG      - GEMLIK       (1 )
----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: bara no 220066, generator ismi BURSADG     

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                    Ýzlenen Techizat                                                                                           
    Type From Bus  To Bus      From Name        To Name  ID         From Bus  To Bus            From Name              To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  BANK:   220111  220121  BURSASANAYI A  BURSASANAYI A  2            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.06         260.150  250.0
1  BANK:   220111  220121  BURSASANAYI A  BURSASANAYI A  2            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.01         247.525  250.0
2  BANK:   220111  220122  BURSASANAYI B  BURSASANAYI B  1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          96.94         242.350  250.0
3  BANK:   220111  220122  BURSASANAYI B  BURSASANAYI B  1            220111  220121  BURSASANAYI A-OTR-1  BURSASANAYI A-OTR-1  2          96.79         241.975  250.0
4   EIH:   220110  310010   BURSASANAYI    KOYLUKOY      1            224022  311121         KARACABEY            GOBEL         1          96.61         173.898  180.0
5  BANK:   220111  220121  BURSASANAYI A  BURSASANAYI A  2            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.57         241.425  250.0
6  BANK:   220111  220122  BURSASANAYI B  BURSASANAYI B  1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          94.41         236.025  250.0
7  BANK:   220111  220122  BURSASANAYI B  BURSASANAYI B  1            220111  220121  BURSASANAYI A-OTR-2  BURSASANAYI A-OTR-2  3          94.02         235.050  250.0
8  BANK:   220010  220021      BURSADG A      BURSADG A  1            220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3  1          91.92         229.800  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
