
 Messages for api FDNS
 6 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211521 - 219121, COLAKOGLU    - COLAKOGLU400 (1 )
Inkitaya giden bara numaralari:
[214910, 219110, 219121, 290310]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
         Kýsýt                                                              Ýzlenen Techizat                                                                             
          Type From Bus  To Bus          From Name            To Name    ID         From Bus  To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0         EIH:   211321  211422       TUZLA              KROMANCELIK     1            214321  214821  DILISKELESIG  MAKINAOSB     1         123.18        307.9500  250.0
1         EIH:   214321  214821       DILISKELESIG       MAKINAOSB       1            211321  211422  TUZLA         KROMANCELIK   1         118.22        295.5500  250.0
2         EIH:   211521  214321       COLAKOGLU          DILISKELESIG    1            211321  211422  TUZLA         KROMANCELIK   1         118.22        295.5500  250.0
3         EIH:   211321  211822       TUZLA              GEBZEOSB        1            214321  214821  DILISKELESIG  MAKINAOSB     1         118.20        295.5000  250.0
4         EIH:   214822  217221       MAKINAOSB          SIDDIK          1            214321  214821  DILISKELESIG  MAKINAOSB     1         107.87        269.6750  250.0
5   Generator:   211562    None       COLAKOGLUOP2               None  None           214321  214821  DILISKELESIG  MAKINAOSB     1         104.04        260.1000  250.0
6         EIH:   211622  214322       ICMELER            DILISKELESIG    1            214321  214821  DILISKELESIG  MAKINAOSB     1         102.13        255.3250  250.0
7         EIH:   211622  214322       ICMELER            DILISKELESIG    1            211321  211422  TUZLA         KROMANCELIK   1          99.33        248.3250  250.0
8         EIH:   214822  217221       MAKINAOSB          SIDDIK          1            211321  211422  TUZLA         KROMANCELIK   1          99.00        247.5000  250.0
9   Generator:   211562    None       COLAKOGLUOP2               None  None           211321  211422  TUZLA         KROMANCELIK   1          96.57        241.4250  250.0
10        OTR:   214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1    1            210122  211822  TEPEOREN      GEBZEOSB      1          93.85        234.6250  250.0
11        EIH:   214821  216721       MAKINAOSB          GEBZEKIMYA      1            214321  214821  DILISKELESIG  MAKINAOSB     1          92.85        232.1250  250.0
12        OTR:   214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3    1            214321  214821  DILISKELESIG  MAKINAOSB     1          92.47        231.1750  250.0
13        EIH:   211421  211521       KROMANCELIK        COLAKOGLU       1            214321  214821  DILISKELESIG  MAKINAOSB     1          92.23        230.5750  250.0
14        EIH:   211321  211422       TUZLA              KROMANCELIK     1            211521  214321  COLAKOGLU     DILISKELESIG  1          91.93        307.9655  335.0
15        EIH:   211822  216721       GEBZEOSB           GEBZEKIMYA      1            214321  214821  DILISKELESIG  MAKINAOSB     1          91.11        227.7750  250.0
16        EIH:   211522  217221       COLAKOGLU          SIDDIK          1            214321  214821  DILISKELESIG  MAKINAOSB     1          91.08        227.7000  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
