


----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 214711 - 214810, YENIDGKC     - MAKINAOSB    (1 )
----------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 210010 - 216910, UMRANIYE     - KAVACIK      (1 )
----------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                      Ýzlenen Techizat                                                                                       
     Type From Bus  To Bus       From Name         To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   BANK:   210110  210121      TEPEOREN A      TEPEOREN A  2            211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4  1         111.52        278.8000  250.0
1   BANK:   210110  210121      TEPEOREN A      TEPEOREN A  2            210121  211921       TEPEOREN           KURTKOY       1         104.19        349.0365  335.0
2    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         101.13        252.8250  250.0
3    EIH:   214310  290310    DILISKELESIG    DCELIKSANAL   1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          97.43        243.5750  250.0
4    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1          95.79        239.4750  250.0
5    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210122  211822       TEPEOREN           GEBZEOSB      1          94.56        236.4000  250.0
6    OTR:   211210  211221  KARTAL C-OTR-6  KARTAL C-OTR-6  1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          94.37        235.9250  250.0
7    OTR:   211210  211221  KARTAL C-OTR-6  KARTAL C-OTR-6  1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          93.82        234.5500  250.0
8    EIH:   211211  214711    KARTAL          YENIDGKC      1            210010  210911       UMRANIYE           KBAKKALKOY    1          93.08        918.6996  987.0
9    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          92.80        232.0000  250.0
10   EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          92.26        230.6500  250.0
11   EIH:   214310  290310    DILISKELESIG    DCELIKSANAL   1            214321  214821       DILISKELESIG       MAKINAOSB     1          90.70        226.7500  250.0
12   EIH:   214310  290310    DILISKELESIG    DCELIKSANAL   1            210122  211822       TEPEOREN           GEBZEOSB      1          90.64        226.6000  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Kýsýt                                                  Ýzlenen Techizat                        
   Type From Bus  To Bus     From Name       To Name  ID       Bus Number      Bus Name   Voltage
0  EIH:   214822  216722  MAKINAOSB     GEBZEKIMYA    1            216722  GEBZEKIMYA    0.937661
1  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214311  DILISKELESIG  0.948538
2  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214310  DILISKELESIG  0.948538
3  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214910  DILERCELIK    0.948563
4  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            219110  COLAKOGLU400  0.948577
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
