
 Messages for api FDNS
 6 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211521 - 219121, COLAKOGLU    - COLAKOGLU400 (1 )
Inkitaya giden bara numaralari:
[214910, 219110, 219121, 290310]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
         Kýsýt                                                    Ýzlenen Techizat                                                                             
          Type From Bus  To Bus     From Name       To Name    ID         From Bus  To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0         EIH:   211321  211422  TUZLA         KROMANCELIK     1            214321  214821  DILISKELESIG  MAKINAOSB     1         160.99        402.4750  250.0
1         EIH:   211521  214321  COLAKOGLU     DILISKELESIG    1            211321  211422  TUZLA         KROMANCELIK   1         160.77        401.9250  250.0
2         EIH:   214321  214821  DILISKELESIG  MAKINAOSB       1            211321  211422  TUZLA         KROMANCELIK   1         160.76        401.9000  250.0
3         EIH:   214822  217221  MAKINAOSB     SIDDIK          1            211622  214322  ICMELER       DILISKELESIG  1         123.16        307.9000  250.0
4         EIH:   211622  214322  ICMELER       DILISKELESIG    1            214822  217221  MAKINAOSB     SIDDIK        1         122.34        305.8500  250.0
5         EIH:   211321  211422  TUZLA         KROMANCELIK     1            211521  214321  COLAKOGLU     DILISKELESIG  1         120.15        402.5025  335.0
6         EIH:   211321  211822  TUZLA         GEBZEOSB        1            214321  214821  DILISKELESIG  MAKINAOSB     1         117.68        294.2000  250.0
7         EIH:   211521  214321  COLAKOGLU     DILISKELESIG    1            211421  211521  KROMANCELIK   COLAKOGLU     1          99.01        247.5250  250.0
8         EIH:   214321  214821  DILISKELESIG  MAKINAOSB       1            211421  211521  KROMANCELIK   COLAKOGLU     1          99.01        247.5250  250.0
9         EIH:   211521  214321  COLAKOGLU     DILISKELESIG    1            211321  211822  TUZLA         GEBZEOSB      1          96.06        345.8160  360.0
10        EIH:   214321  214821  DILISKELESIG  MAKINAOSB       1            211321  211822  TUZLA         GEBZEOSB      1          96.05        345.7800  360.0
11  Generator:   211562    None  COLAKOGLUOP2          None  None           211622  214322  ICMELER       DILISKELESIG  1          94.91        237.2750  250.0
12        EIH:   211421  211521  KROMANCELIK   COLAKOGLU       1            214321  214821  DILISKELESIG  MAKINAOSB     1          94.39        235.9750  250.0
13        EIH:   210122  211822  TEPEOREN      GEBZEOSB        1            214321  214821  DILISKELESIG  MAKINAOSB     1          94.11        235.2750  250.0
14        EIH:   211321  211621  TUZLA         ICMELER         1            214321  214821  DILISKELESIG  MAKINAOSB     1          93.56        233.9000  250.0
15        EIH:   214821  216721  MAKINAOSB     GEBZEKIMYA      1            214321  214821  DILISKELESIG  MAKINAOSB     1          93.44        233.6000  250.0
16        EIH:   214321  214821  DILISKELESIG  MAKINAOSB       1            210122  211822  TEPEOREN      GEBZEOSB      1          93.22        233.0500  250.0
17        EIH:   211321  211621  TUZLA         ICMELER         1            210122  211822  TEPEOREN      GEBZEOSB      1          93.21        233.0250  250.0
18        EIH:   211521  214321  COLAKOGLU     DILISKELESIG    1            210122  211822  TEPEOREN      GEBZEOSB      1          93.20        233.0000  250.0
19  Generator:   211562    None  COLAKOGLUOP2          None  None           214822  217221  MAKINAOSB     SIDDIK        1          92.55        231.3750  250.0
20        EIH:   211822  216721  GEBZEOSB      GEBZEKIMYA      1            214321  214821  DILISKELESIG  MAKINAOSB     1          92.38        230.9500  250.0
21        EIH:   214822  217221  MAKINAOSB     SIDDIK          1            214321  214821  DILISKELESIG  MAKINAOSB     1          91.31        228.2750  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
