
 14.02.2022 14:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220214_1400_SN1_TR0.sav was saved on TUE, FEB 15 2022   9:54

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT
Iteration limit exceeded
Guc akisi cozulemeyen ariza: bara no 220065, generator ismi BURSADG     

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                        Ýzlenen Techizat                                                                                           
     Type From Bus  To Bus        From Name          To Name  ID         From Bus  To Bus            From Name              To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   BANK:   220010  220021        BURSADG A        BURSADG A  1            220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3  1         107.64         269.100  250.0
1   BANK:   220111  220122    BURSASANAYI B    BURSASANAYI B  1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2         105.72         264.300  250.0
2   BANK:   220111  220121    BURSASANAYI A    BURSASANAYI A  2            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         102.34         255.850  250.0
3   BANK:   220111  220121    BURSASANAYI A    BURSASANAYI A  2            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          96.36         240.900  250.0
4   BANK:   220111  220122    BURSASANAYI B    BURSASANAYI B  1            220111  220121  BURSASANAYI A-OTR-1  BURSASANAYI A-OTR-1  2          94.71         236.775  250.0
5    OTR:   220011  220024  BURSADG B-OTR-3  BURSADG B-OTR-3  1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          94.64         236.600  250.0
6    EIH:   225421  227221     TURANKOY         ULUDAG        1            220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3  1          94.09         235.225  250.0
7   BANK:   220111  220121    BURSASANAYI A    BURSASANAYI A  2            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          93.98         234.950  250.0
8   BANK:   220111  220121    BURSASANAYI A    BURSASANAYI A  2            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          92.97         232.425  250.0
9   BANK:   220111  220122    BURSASANAYI B    BURSASANAYI B  1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          92.38         230.950  250.0
10  BANK:   220111  220122    BURSASANAYI B    BURSASANAYI B  1            220111  220121  BURSASANAYI A-OTR-2  BURSASANAYI A-OTR-2  3          92.00         230.000  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
