
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                              Ýzlenen Techizat                                                                                         
    Type From Bus  To Bus           From Name             To Name  ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   EIH:   211522  214322        COLAKOGLU           DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1         116.46         291.150  250.0
1   EIH:   211522  214322        COLAKOGLU           DILISKELESIG  1            214822  217221        MAKINAOSB           SIDDIK        1         108.47         271.175  250.0
2   EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1         105.09         262.725  250.0
3   EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1          99.44         248.600  250.0
4   EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214321  214821        DILISKELESIG        MAKINAOSB     1          98.91         247.275  250.0
5   OTR:   214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          96.30         240.750  250.0
6   OTR:   214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          96.08         240.200  250.0
7  BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            211211  211221      KARTAL B-OTR-4      KARTAL B-OTR-4  1          92.37         230.925  250.0
8   EIH:   214310  290310        DILISKELESIG        DCELIKSANAL   1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1          92.34         230.850  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Kýsýt                                                  Ýzlenen Techizat                        
   Type From Bus  To Bus     From Name       To Name  ID       Bus Number      Bus Name   Voltage
0  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214311  DILISKELESIG  0.943232
1  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214310  DILISKELESIG  0.943232
2  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214910  DILERCELIK    0.943234
3  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            219110  COLAKOGLU400  0.943249
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
