
 19.12.2021 17:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.



 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

 Messages for api FDNS
 6 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211221 - 211622, KARTAL       - ICMELER      (1 )
Inkitaya giden bara numaralari:
[211621, 211622]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
  Kýsýt                                                  Ýzlenen Techizat                                                                              
   Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)   RATEA
0  EIH:   211321  211822  TUZLA         GEBZEOSB      1            211421  211521  KROMANCELIK   COLAKOGLU     1         119.39         298.475   250.0
1  EIH:   210122  211822  TEPEOREN      GEBZEOSB      1            211421  211521  KROMANCELIK   COLAKOGLU     1         118.00         295.000   250.0
2  EIH:   211421  211521  KROMANCELIK   COLAKOGLU     1            210122  211822  TEPEOREN      GEBZEOSB      1         116.69         291.725   250.0
3  EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            210122  211822  TEPEOREN      GEBZEOSB      1          97.17         242.925   250.0
4  EIH:   210310  227210  ADAPAZARI     ULUDAG        1            214210  227211  KOCAELI       ULUDAG        1          96.84        1317.024  1360.0
5  EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            210122  211822  TEPEOREN      GEBZEOSB      1          90.42         226.050   250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
