
 17.02.2022 11:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.



 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

 Messages for api FDNS
 4 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211321 - 211422, TUZLA        - KROMANCELIK  (1 )
Inkitaya giden bara numaralari:
[211421, 211422]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                  Ýzlenen Techizat                                                                                       
     Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         117.17         292.925  250.0
1    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214822  217221       MAKINAOSB          SIDDIK        1         115.76         289.400  250.0
2    EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         112.03         280.075  250.0
3   BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            211822  216721       GEBZEOSB           GEBZEKIMYA    1         108.00         270.000  250.0
4    EIH:   211522  214322  COLAKOGLU     DILISKELESIG  1            214822  217221       MAKINAOSB          SIDDIK        1         104.68         261.700  250.0
5    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1         100.30         250.750  250.0
6    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          99.71         249.275  250.0
7    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1          97.95         244.875  250.0
8    EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214321  214821       DILISKELESIG       MAKINAOSB     1          97.57         243.925  250.0
9    EIH:   214821  216721  MAKINAOSB     GEBZEKIMYA    1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          92.47         231.175  250.0
10   EIH:   214821  216721  MAKINAOSB     GEBZEKIMYA    1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          91.93         229.825  250.0
11   EIH:   211822  216721  GEBZEOSB      GEBZEKIMYA    1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          90.97         227.425  250.0
12   EIH:   211222  211621  KARTAL        ICMELER       1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          90.53         226.325  250.0
13   EIH:   211822  216721  GEBZEOSB      GEBZEKIMYA    1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          90.44         226.100  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
