
 12.06.2022 17:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220612_1700_SN7_TR0.sav was saved on FRI, JUN 17 2022   9:38

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
  Kýsýt                                                  Ýzlenen Techizat                                                                                         
   Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  EIH:   211221  211622  KARTAL        ICMELER       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         113.83         284.575  250.0
1  EIH:   211522  214322  COLAKOGLU     DILISKELESIG  1            214822  217221        MAKINAOSB           SIDDIK        1         106.00         265.000  250.0
2  EIH:   214822  217221  MAKINAOSB     SIDDIK        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         101.33         253.325  250.0
3  EIH:   211622  214322  ICMELER       DILISKELESIG  1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          95.45         238.625  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
