
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
  Kýsýt                                                  Ýzlenen Techizat                                                                                         
   Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214321  214821        DILISKELESIG        MAKINAOSB     1         110.26         275.650  250.0
1  EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         105.43         263.575  250.0
2  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1         104.33         260.825  250.0
3  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210122  211822        TEPEOREN            GEBZEOSB      1          96.14         240.350  250.0
4  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1          91.99         229.975  250.0
5  EIH:   219110  290310  COLAKOGLU400  DCELIKSANAL   1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          91.47         228.675  250.0
6  EIH:   211521  219121  COLAKOGLU     COLAKOGLU400  1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          91.45         228.625  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
