
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
        Kýsýt                                                      Ýzlenen Techizat                                                                                    
         Type From Bus  To Bus      From Name        To Name    ID         From Bus  To Bus        From Name          To Name  ID Power Flow(%) Power Flow(MVA)   RATEA
0        EIH:   220110  310010   BURSASANAYI    KOYLUKOY        1            224022  311121     KARACABEY        GOBEL         1         113.87         204.966   180.0
1        EIH:   220011  227210   BURSADG        ULUDAG          1            220010  227211     BURSADG          ULUDAG        1          97.67        1416.215  1450.0
2        EIH:   220010  227211   BURSADG        ULUDAG          1            220011  227210     BURSADG          ULUDAG        1          97.44        1412.880  1450.0
3       BANK:   220111  220122  BURSASANAYI B  BURSASANAYI B    1            220121  221322     BURSASANAYI      BESEVLER      1          94.26         235.650   250.0
4        EIH:   220010  314911   BURSADG        BANDIRMA1DG     1            224022  311121     KARACABEY        GOBEL         1          93.43         168.174   180.0
5        EIH:   221521  311121   MKEMALPASA     GOBEL           1            224022  311121     KARACABEY        GOBEL         1          91.83         165.294   180.0
6        EIH:   221521  311121   MKEMALPASA     GOBEL           1            227211  227222   ULUDAG A-OTR-1   ULUDAG A-OTR-1  1          91.54         228.850   250.0
7  Generator:   220065    None   BURSADG                None  None           220010  220021  BURSADG A-OTR-2  BURSADG A-OTR-2  2          91.00         227.500   250.0
8  Generator:   220065    None   BURSADG                None  None           220010  220021  BURSADG A-OTR-1  BURSADG A-OTR-1  1          91.00         227.500   250.0
9  Generator:   220064    None   BURSADG                None  None           220011  220022  BURSADG B-OTR-3  BURSADG B-OTR-3  1          90.53         226.325   250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      220121  BURSASANAYI        31421.41       27316.03
1      220122  BURSASANAYI        29070.46       23267.47
---------------------------------------------------------------
