
 27.02.2022 17:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.



 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

 Messages for api FDNS
 6 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211521 - 219121, COLAKOGLU    - COLAKOGLU400 (1 )
Inkitaya giden bara numaralari:
[214910, 219110, 219121, 290310]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
         Kýsýt                                                              Ýzlenen Techizat                                                                                       
          Type From Bus  To Bus          From Name            To Name    ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0         EIH:   211221  211622       KARTAL             ICMELER         1            214822  217221       MAKINAOSB          SIDDIK        1         179.88        449.7000  250.0
1         EIH:   211321  211422       TUZLA              KROMANCELIK     1            214321  214821       DILISKELESIG       MAKINAOSB     1         163.32        408.3000  250.0
2         EIH:   214321  214821       DILISKELESIG       MAKINAOSB       1            211321  211422       TUZLA              KROMANCELIK   1         160.52        401.3000  250.0
3         EIH:   211521  214321       COLAKOGLU          DILISKELESIG    1            211321  211422       TUZLA              KROMANCELIK   1         160.52        401.3000  250.0
4         EIH:   211221  211622       KARTAL             ICMELER         1            211522  217221       COLAKOGLU          SIDDIK        1         132.65        331.6250  250.0
5         EIH:   214822  217221       MAKINAOSB          SIDDIK          1            211622  214322       ICMELER            DILISKELESIG  1         127.46        318.6500  250.0
6         EIH:   211622  214322       ICMELER            DILISKELESIG    1            214822  217221       MAKINAOSB          SIDDIK        1         123.83        309.5750  250.0
7         EIH:   211321  211422       TUZLA              KROMANCELIK     1            211521  214321       COLAKOGLU          DILISKELESIG  1         121.89        408.3315  335.0
8         EIH:   211221  211622       KARTAL             ICMELER         1            214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3  1         119.68        299.2000  250.0
9         EIH:   211222  211621       KARTAL             ICMELER         1            210122  211822       TEPEOREN           GEBZEOSB      1         117.49        293.7250  250.0
10        EIH:   211321  211822       TUZLA              GEBZEOSB        1            214321  214821       DILISKELESIG       MAKINAOSB     1         115.73        289.3250  250.0
11        OTR:   214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1    1            210122  211822       TEPEOREN           GEBZEOSB      1         113.31        283.2750  250.0
12        EIH:   214822  217221       MAKINAOSB          SIDDIK          1            211221  211622       KARTAL             ICMELER       1         111.75        402.3000  360.0
13        EIH:   211321  211621       TUZLA              ICMELER         1            210122  211822       TEPEOREN           GEBZEOSB      1         108.82        272.0500  250.0
14        EIH:   210122  211822       TEPEOREN           GEBZEOSB        1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         104.09        260.2250  250.0
15  Generator:   211562    None       COLAKOGLUOP2               None  None           214822  217221       MAKINAOSB          SIDDIK        1         101.36        253.4000  250.0
16        EIH:   214321  214821       DILISKELESIG       MAKINAOSB       1            211421  211521       KROMANCELIK        COLAKOGLU     1          98.85        247.1250  250.0
17        EIH:   211521  214321       COLAKOGLU          DILISKELESIG    1            211421  211521       KROMANCELIK        COLAKOGLU     1          98.85        247.1250  250.0
18        OTR:   214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1    1            211321  211422       TUZLA              KROMANCELIK   1          96.00        240.0000  250.0
19        EIH:   211321  211422       TUZLA              KROMANCELIK     1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          94.92        237.3000  250.0
20        EIH:   211421  211521       KROMANCELIK        COLAKOGLU       1            214321  214821       DILISKELESIG       MAKINAOSB     1          94.73        236.8250  250.0
21        EIH:   211521  214321       COLAKOGLU          DILISKELESIG    1            211321  211822       TUZLA              GEBZEOSB      1          94.72        340.9920  360.0
22        EIH:   214321  214821       DILISKELESIG       MAKINAOSB       1            211321  211822       TUZLA              GEBZEOSB      1          94.71        340.9560  360.0
23        EIH:   211222  211621       KARTAL             ICMELER         1            214321  214821       DILISKELESIG       MAKINAOSB     1          93.03        232.5750  250.0
24       BANK:   210211  210222          PASAKOY B          PASAKOY B    1            210122  211822       TEPEOREN           GEBZEOSB      1          92.64        231.6000  250.0
25        EIH:   211222  211621       KARTAL             ICMELER         1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          92.59        231.4750  250.0
26        EIH:   214321  214821       DILISKELESIG       MAKINAOSB       1            210122  211822       TEPEOREN           GEBZEOSB      1          90.16        225.4000  250.0
27        EIH:   211521  214321       COLAKOGLU          DILISKELESIG    1            210122  211822       TEPEOREN           GEBZEOSB      1          90.13        225.3250  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
