1...............................................................................................................................................................
 .                                         PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     MON, JUN 20 2022  16:37                                  PAGE 1 .
 .                                                                                                                                                             .
 .                                                17.06.2022 15:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.                                                 .
 .                                                                                                                                                             .
 .                                                                                                                                                             .
 .                                   *** DCCC OVERLOAD REPORT: MONITORED ELEMENTS LOADED ABOVE  90.0 OF RATING SET  1 ***                                    .
 ...............................................................................................................................................................

 DISTRIBUTION FACTOR FILE:     kba.dfx

                                                              <------------- O V E R L O A D E D   L I N E S -------------->  <--- MW FLOW --->
 <----------- C O N T I N G E N C Y   E V E N T S -----------><--------- F R O M ---------> <----------- T O ----------->CKT  PRE-CNT  POST-CNT  RATING  PERCENT
 OPEN LINE FROM BUS 210111 [TEPEOREN    400.00] TO BUS 210121 [TEPEOREN    154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 13 210111-210121(
                                                              210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 2     168.3    230.7    249.9     92.3
 OPEN LINE FROM BUS 210111 [TEPEOREN    400.00] TO BUS 210121 [TEPEOREN    154.00] CKT 2 -------------------------- CONTINGENCY SINGLE OPN LIN 14 210111-210121(
                                                              210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 1     169.2    231.5    249.9     92.7
 OPEN LINE FROM BUS 210111 [TEPEOREN    400.00] TO BUS 214310 [DILISKELESIG400.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 20 210111-214310(
                                                              210122     TEPEOREN    154.00 211822     GEBZEOSB    154.00 1     152.3    272.9    249.9    109.2
                                                              214210     KOCAELI     400.00 214221     KOCAELI     154.00 1     195.1    225.3    250.0     90.1
                                                              214321     DILISKELESIG154.00 214821     MAKINAOSB   154.00 1     -77.4   -274.1    250.0    109.6
                                                              214810     MAKINAOSB   400.00 214821     MAKINAOSB   154.00 1     149.6    263.5    245.5    107.3
 OPEN LINE FROM BUS 210311 [ADAPAZARI   400.00] TO BUS 210321 [ADAPAZARI   154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 49 210311-210321(
                                                              210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 2     183.8    245.9    250.0     98.3
 OPEN LINE FROM BUS 210311 [ADAPAZARI   400.00] TO BUS 210321 [ADAPAZARI   154.00] CKT 2 -------------------------- CONTINGENCY SINGLE OPN LIN 50 210311-210321(
                                                              210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 1     180.9    243.3    250.0     97.3
 OPEN LINE FROM BUS 214210 [KOCAELI     400.00] TO BUS 214810 [MAKINAOSB   400.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 135 214210-214810
                                                              214210     KOCAELI     400.00 214221     KOCAELI     154.00 1     195.1    242.5    250.0     97.0
 OPEN LINE FROM BUS 231121 [OSMANCA     154.00] TO BUS 233921 [DUZCEOSB    154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN LIN 303 231121-233921
                                                              234421     BOLU1       154.00 412421     SARIYAR     154.00 1     -98.6   -184.2    178.9    103.0
 OPEN LINE FROM BUS 211221 [KARTAL      154.00] TO BUS 211921 [KURTKOY     154.00] CKT 1 -------------------------- CONTINGENCY DOUBLE OPN LIN 15(211221-211921(
 OPEN LINE FROM BUS 211221 [KARTAL      154.00] TO BUS 211921 [KURTKOY     154.00] CKT 2
                                                              210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 1     169.2    237.3    249.9     95.0
                                                              210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 2     168.3    235.9    249.9     94.4
 OPEN LINE FROM BUS 214210 [KOCAELI     400.00] TO BUS 214222 [KOCAELI     154.00] CKT 1 -------------------------- CONTINGENCY DOUBLE OPN LIN 18(214210-214222(
 OPEN LINE FROM BUS 214210 [KOCAELI     400.00] TO BUS 214222 [KOCAELI     154.00] CKT 2
                                                              210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 1     180.9    238.8    250.0     95.5
                                                              210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 2     183.8    242.5    250.0     97.0
 OPEN LINE FROM BUS 214422 [AKSAYALOVA  154.00] TO BUS 214441 [AKSAYALOVA  34.500] CKT 1 -------------------------- CONTINGENCY SINGLE OPN TIE 433 214422-214441
                                                              214422     AKSAYALOVA  154.00 214441     AKSAYALOVA  34.500 2      33.8     67.9     60.6    112.1
 OPEN LINE FROM BUS 214422 [AKSAYALOVA  154.00] TO BUS 214441 [AKSAYALOVA  34.500] CKT 2 -------------------------- CONTINGENCY SINGLE OPN TIE 434 214422-214441
                                                              214422     AKSAYALOVA  154.00 214441     AKSAYALOVA  34.500 1      34.1     67.9     61.7    110.1
 OPEN LINE FROM BUS 234421 [BOLU1       154.00] TO BUS 412421 [SARIYAR     154.00] CKT 1 -------------------------- CONTINGENCY SINGLE OPN TIE 701 234421-412421
                                                              231121     OSMANCA     154.00 233921     DUZCEOSB    154.00 1      85.6    184.2    179.6    102.6
DC DCCC
+-------+--------------------------------------+-------------------------------------------------------------------+----------------+-----------------------------+------------------------------+---------------+
|  Row  |  Contingency Label                   |  Monitored Line                                                   |  Rating MVA    |  Pre-Contingency Flow MW    |  Post-Contingency Flow MW    |  Percent |
+-------+--------------------------------------+-------------------------------------------------------------------+----------------+-----------------------------+------------------------------+---------------+
|    1  |  SINGLE OPN LIN 13 210111-210121(    |  210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 2    |      249.9029  |                   168.2578  |                    230.6951  |      92.3139  |
|    2  |  SINGLE OPN LIN 14 210111-210121(    |  210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 1    |      249.9002  |                   169.2384  |                    231.5418  |      92.6537  |
|    3  |  SINGLE OPN LIN 20 210111-214310(    |  210122     TEPEOREN    154.00 211822     GEBZEOSB    154.00 1    |      249.8880  |                   152.3191  |                    272.8632  |     109.1942  |
|    4  |  SINGLE OPN LIN 20 210111-214310(    |  214210     KOCAELI     400.00 214221     KOCAELI     154.00 1    |      249.9999  |                   195.0854  |                    225.2881  |      90.1153  |
|    5  |  SINGLE OPN LIN 20 210111-214310(    |  214321     DILISKELESIG154.00 214821     MAKINAOSB   154.00 1    |      249.9881  |                   -77.4459  |                   -274.0815  |     109.6378  |
|    6  |  SINGLE OPN LIN 20 210111-214310(    |  214810     MAKINAOSB   400.00 214821     MAKINAOSB   154.00 1    |      245.4957  |                   149.6343  |                    263.4807  |     107.3260  |
|    7  |  SINGLE OPN LIN 49 210311-210321(    |  210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 2    |      249.9980  |                   183.8003  |                    245.8585  |      98.3442  |
|    8  |  SINGLE OPN LIN 50 210311-210321(    |  210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 1    |      249.9978  |                   180.9300  |                    243.3224  |      97.3298  |
|    9  |  SINGLE OPN LIN 135 214210-214810    |  214210     KOCAELI     400.00 214221     KOCAELI     154.00 1    |      249.9999  |                   195.0854  |                    242.5337  |      97.0135  |
|   10  |  SINGLE OPN LIN 303 231121-233921    |  234421     BOLU1       154.00 412421     SARIYAR     154.00 1    |      178.8771  |                   -98.6300  |                   -184.1935  |     102.9721  |
|   11  |  DOUBLE OPN LIN 15(211221-211921(    |  210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 1    |      249.9002  |                   169.2384  |                    237.2823  |      94.9509  |
|   12  |  DOUBLE OPN LIN 15(211221-211921(    |  210111     TEPEOREN    400.00 210121     TEPEOREN    154.00 2    |      249.9029  |                   168.2578  |                    235.9074  |      94.3996  |
|   13  |  DOUBLE OPN LIN 18(214210-214222(    |  210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 1    |      249.9978  |                   180.9300  |                    238.7552  |      95.5029  |
|   14  |  DOUBLE OPN LIN 18(214210-214222(    |  210311     ADAPAZARI   400.00 210321     ADAPAZARI   154.00 2    |      249.9980  |                   183.8003  |                    242.5429  |      97.0179  |
|   15  |  SINGLE OPN TIE 433 214422-214441    |  214422     AKSAYALOVA  154.00 214441     AKSAYALOVA  34.500 2    |       60.5988  |                    33.8127  |                     67.9202  |     112.0816  |
|   16  |  SINGLE OPN TIE 434 214422-214441    |  214422     AKSAYALOVA  154.00 214441     AKSAYALOVA  34.500 1    |       61.6970  |                    34.1075  |                     67.9202  |     110.0867  |
|   17  |  SINGLE OPN TIE 701 234421-412421    |  231121     OSMANCA     154.00 233921     DUZCEOSB    154.00 1    |      179.6009  |                    85.5635  |                    184.1935  |     102.5571  |
+-------+--------------------------------------+-------------------------------------------------------------------+----------------+-----------------------------+------------------------------+---------------+
