
 19.06.2022 13:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220619_1300_SN7_TR0 (2).sav was saved on WED, JUN 22 2022   9:46

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

 Messages for api FDNS
 7 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 210121 - 211921, TEPEOREN     - KURTKOY      (1 )
Inkitaya giden bara numaralari:
[210121, 211821]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
         Kýsýt                                                              Ýzlenen Techizat                                                                                         
          Type From Bus  To Bus          From Name            To Name    ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0         OTR:   211210  211221     KARTAL C-OTR-6     KARTAL C-OTR-6    1            211211  211221      KARTAL B-OTR-4      KARTAL B-OTR-4  1         114.66         286.650  250.0
1         EIH:   214822  217221       MAKINAOSB          SIDDIK          1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1         113.17         282.925  250.0
2         EIH:   211522  214322       COLAKOGLU          DILISKELESIG    1            214822  217221        MAKINAOSB           SIDDIK        1         108.27         270.675  250.0
3         EIH:   211221  211622       KARTAL             ICMELER         1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1         105.23         263.075  250.0
4         OTR:   211210  211221     KARTAL C-OTR-6     KARTAL C-OTR-6    1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1         100.77         251.925  250.0
5         OTR:   214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3    1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          97.46         243.650  250.0
6   Generator:   211562    None       COLAKOGLUOP2               None  None           214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          97.02         242.550  250.0
7         OTR:   211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4    1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          94.82         237.050  250.0
8         EIH:   211522  217221       COLAKOGLU          SIDDIK          1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          92.13         230.325  250.0
9         EIH:   210010  210911       UMRANIYE           KBAKKALKOY      1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          90.54         226.350  250.0
10        EIH:   211622  214322       ICMELER            DILISKELESIG    1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          90.23         225.575  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
Kýsa devre akýmý 28 kA'in üzerinde herhangi bir bara yoktur
---------------------------------------------------------------
