
 Messages for api FDNS
 8 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 216722, HEREKE       - GEBZEKIMYA   (1 )
Inkitaya giden bara numaralari:
[212621, 212622, 212721, 212722]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                              Ýzlenen Techizat                                                                                         
     Type From Bus  To Bus           From Name             To Name  ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0    EIH:   211522  214322        COLAKOGLU           DILISKELESIG  1            214822  217221        MAKINAOSB           SIDDIK        1         115.36        288.4000  250.0
1    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214321  214821        DILISKELESIG        MAKINAOSB     1         102.65        256.6250  250.0
2    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1          96.72        241.8000  250.0
3    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1          96.49        241.2250  250.0
4   BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            210121  211921        TEPEOREN            KURTKOY       1          96.27        323.4672  336.0
5   BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            211211  211221      KARTAL B-OTR-4      KARTAL B-OTR-4  1          95.37        238.4250  250.0
6    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            210122  211822        TEPEOREN            GEBZEOSB      1          94.00        235.0000  250.0
7    OTR:   214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          92.31        230.7750  250.0
8    OTR:   214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          92.10        230.2500  250.0
9    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214822  217221        MAKINAOSB           SIDDIK        1          92.09        230.2250  250.0
10   EIH:   214310  290310        DILISKELESIG        DCELIKSANAL   1            214321  214821        DILISKELESIG        MAKINAOSB     1          91.85        229.6250  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
