
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                  Ýzlenen Techizat                                                                                        
     Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)   RATEA
0   BANK:   210010  210021   UMRANIYE B-   UMRANIYE B-  2            210221  212021       PASAKOY            DUDULLU       1         108.67        391.2120   360.0
1   BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4  1         104.19        260.4750   250.0
2   BANK:   210210  210221     PASAKOY A     PASAKOY A  1            210010  210021  UMRANIYE B-OTR-12  UMRANIYE B-OTR-12  1          99.08        148.6200   150.0
3   BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            210121  211921       TEPEOREN           KURTKOY       1          97.67        328.1712   336.0
4    EIH:   210221  212021  PASAKOY       DUDULLU       1            210010  210021  UMRANIYE B-OTR-12  UMRANIYE B-OTR-12  1          97.03        145.5450   150.0
5    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          96.12        240.3000   250.0
6    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210122  211822       TEPEOREN           GEBZEOSB      1          95.61        239.0250   250.0
7   BANK:   210210  210221     PASAKOY A     PASAKOY A  1            210010  210021  UMRANIYE B-OTR-13  UMRANIYE B-OTR-13  2          95.20        238.0000   250.0
8    EIH:   214210  214810  KOCAELI       MAKINAOSB     1            210111  214211       TEPEOREN           KOCAELI       1          94.76       1288.7360  1360.0
9    EIH:   210221  212021  PASAKOY       DUDULLU       1            210010  210021  UMRANIYE B-OTR-13  UMRANIYE B-OTR-13  2          92.92        232.3000   250.0
10   EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1          90.56        226.4000   250.0
11   EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214822  217221       MAKINAOSB          SIDDIK        1          90.08        225.2000   250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
