
 07.03.2022 14:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220307_1400_SN1_TR0.sav was saved on TUE, MAR 08 2022  10:35

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

 Messages for api FDNS
 12 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 216722, HEREKE       - GEBZEKIMYA   (1 )
Inkitaya giden bara numaralari:
[212621, 212721, 212722, 213021]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 5 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 213021, HEREKE       - YARIMCA2     (1 )
Inkitaya giden bara numaralari:
[213021]
--------------------------------------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: bara no 210562, generator ismi ADADGKC     
Iteration limit exceeded
Guc akisi cozulemeyen ariza: bara no 210563, generator ismi ADADGKC     

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                  Ýzlenen Techizat                                                                                       
    Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         103.78        259.4500  250.0
1  BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4  1          99.52        248.8000  250.0
2   EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3  1          99.27        248.1750  250.0
3   EIH:   214210  214810  KOCAELI       MAKINAOSB     1            214210  214221    KOCAELI A-OTR-1    KOCAELI A-OTR-1  1          98.48        246.2000  250.0
4  BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            210121  211921       TEPEOREN           KURTKOY       1          93.51        313.2585  335.0
5   EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214210  214221    KOCAELI A-OTR-1    KOCAELI A-OTR-1  1          93.38        233.4500  250.0
6  BANK:   210111  210122    TEPEOREN B    TEPEOREN B  1            214210  214221    KOCAELI A-OTR-1    KOCAELI A-OTR-1  1          92.63        231.5750  250.0
7   EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210122  211822       TEPEOREN           GEBZEOSB      1          90.89        227.2250  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
