
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
  Kýsýt                                                  Ýzlenen Techizat                                                                             
   Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214321  214821  DILISKELESIG  MAKINAOSB     1         122.55         306.375  250.0
1  EIH:   211222  211621  KARTAL        ICMELER       1            211421  211521  KROMANCELIK   COLAKOGLU     1         112.67         281.675  250.0
2  EIH:   211421  211521  KROMANCELIK   COLAKOGLU     1            211321  211621  TUZLA         ICMELER       1         101.99         254.975  250.0
3  EIH:   211321  211621  TUZLA         ICMELER       1            211421  211521  KROMANCELIK   COLAKOGLU     1          97.98         244.950  250.0
4  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            211521  214321  COLAKOGLU     DILISKELESIG  1          91.46         306.391  335.0
5  EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            211522  214322  COLAKOGLU     DILISKELESIG  1          91.04         304.984  335.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      211521  COLAKOGLU          31353.06       29557.64
1      211522  COLAKOGLU          31353.06       29557.64
2      219121  COLAKOGLU400       31257.86       29358.30
3      214322  DILISKELESIG       29516.18       26377.57
---------------------------------------------------------------
