
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
  Kýsýt                                                  Ýzlenen Techizat                                                                                       
   Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1         105.21         263.025  250.0
1  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210122  211822       TEPEOREN           GEBZEOSB      1         104.09         260.225  250.0
2  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         102.77         256.925  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      211521  COLAKOGLU          33413.55       31192.98
1      211522  COLAKOGLU          33413.55       31192.98
2      214321  DILISKELESIG       33348.91       30239.85
3      214322  DILISKELESIG       33348.91       30239.85
4      219121  COLAKOGLU400       33307.91       30973.89
5      211221  KARTAL             31202.88       31262.43
6      211621  ICMELER            30794.59       30625.60
7      211622  ICMELER            30794.59       30625.60
8      210122  TEPEOREN           29355.76       26440.31
9      210124  TEPEOREN           29355.76       26440.31
---------------------------------------------------------------
