
 08.03.2022 06:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220308_0600_SN2_TR0.sav was saved on TUE, MAR 08 2022  10:14

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
  Kýsýt                                                  Ýzlenen Techizat  \
   Type From Bus  To Bus     From Name       To Name  ID         From Bus   
0  EIH:   220121  221821  BURSASANAYI   DEMIRTAS      1            220121   
1  EIH:   220121  221821  BURSASANAYI   DEMIRTAS      1            228621   
2  EIH:   220121  291821  BURSASANAYI   BSANAYISANAL  1            221221   
3  EIH:   228621  291821  OSMANGAZI     BSANAYISANAL  1            221221   
4  EIH:   220122  228622  BURSASANAYI   OSMANGAZI     1            221221   

                                                                                
   To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)  RATEA  
0  291821  BURSASANAYI   BSANAYISANAL  1          95.73        320.6955  335.0  
1  291821  OSMANGAZI     BSANAYISANAL  1          95.72        320.6620  335.0  
2  221821  BOSEN         DEMIRTAS      1          94.89        237.2250  250.0  
3  221821  BOSEN         DEMIRTAS      1          94.89        237.2250  250.0  
4  221821  BOSEN         DEMIRTAS      1          91.31        228.2750  250.0  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
