


----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 214210 - 227211, KOCAELI      - ULUDAG       (1 )
----------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 214421 - 220821, AKSAYALOVA   - ORHANGAZI    (1 )
----------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 220011 - 220110, BURSADG      - BURSASANAYI  (1 )
----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: bara no 220066, generator ismi BURSADG     

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
          Kýsýt                                                                  Ýzlenen Techizat                                                                                           
           Type From Bus  To Bus            From Name              To Name    ID         From Bus  To Bus            From Name              To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0         BANK:   220111  220122        BURSASANAYI B        BURSASANAYI B    1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         198.23        495.5750  250.0
1         BANK:   220111  220122        BURSASANAYI B        BURSASANAYI B    1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2         141.67        354.1750  250.0
2          EIH:   220122  221221         BURSASANAYI          BOSEN           1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         131.85        329.6250  250.0
3          OTR:   220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5    1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         128.99        322.4750  250.0
4          OTR:   220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5    1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         125.81        314.5250  250.0
5          OTR:   227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4    2            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         121.33        303.3250  250.0
6          EIH:   224022  311121         KARACABEY            GOBEL           1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         119.57        298.9250  250.0
7          EIH:   224021  227621         KARACABEY            HARMANLIKRES    1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         118.35        295.8750  250.0
8          EIH:   227621  229421         HARMANLIKRES         GUNEY-1RES      1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         118.33        295.8250  250.0
9          EIH:   221721  229421         AKCALAR              GUNEY-1RES      1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         118.32        295.8000  250.0
10         OTR:   227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4    2            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         115.10        287.7500  250.0
11         EIH:   227121  311121         DEVECIKONAGI         GOBEL           1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         114.05        285.1250  250.0
12         EIH:   227121  228721         DEVECIKONAGI         ORHANELI        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         114.04        285.1000  250.0
13         EIH:   220122  228622         BURSASANAYI          OSMANGAZI       1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         113.62        284.0500  250.0
14         EIH:   222121  227221         INEGOL               ULUDAG          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         112.31        280.7750  250.0
15         EIH:   221521  311121         MKEMALPASA           GOBEL           1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         112.28        280.7000  250.0
16         OTR:   227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4    2            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         112.26        280.6500  250.0
17         EIH:   225221  228722         POYRAZRES_SU         ORHANELI        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         110.67        276.6750  250.0
18         EIH:   221521  225221         MKEMALPASA           POYRAZRES_SU    1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         110.64        276.6000  250.0
19         EIH:   221121  228622         YILDIRIM             OSMANGAZI       1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         109.76        274.4000  250.0
20         EIH:   221221  221821         BOSEN                DEMIRTAS        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         108.79        271.9750  250.0
21         OTR:   220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3    1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         108.75        271.8750  250.0
22         EIH:   220921  221921         OTOSANSIT            KESTEL          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         108.37        270.9250  250.0
23        BANK:   220010  220021            BURSADG A            BURSADG A    1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         107.53        268.8250  250.0
24         EIH:   221321  228722         BESEVLER             ORHANELI        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         107.27        268.1750  250.0
25         EIH:   220010  227211         BURSADG              ULUDAG          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         106.72        266.8000  250.0
26         EIH:   220011  227210         BURSADG              ULUDAG          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         106.67        266.6750  250.0
27         EIH:   224022  311121         KARACABEY            GOBEL           1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         106.38        265.9500  250.0
28         EIH:   220121  228721         BURSASANAYI          ORHANELI        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         106.24        265.6000  250.0
29         EIH:   221621  221721         GORUKLE              AKCALAR         1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         106.11        265.2750  250.0
30         EIH:   221721  229421         AKCALAR              GUNEY-1RES      1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         106.02        265.0500  250.0
31         EIH:   224021  227621         KARACABEY            HARMANLIKRES    1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         106.02        265.0500  250.0
32         EIH:   227621  229421         HARMANLIKRES         GUNEY-1RES      1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         106.01        265.0250  250.0
33         EIH:   220023  220922         BURSADG              OTOSANSIT       1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         105.90        264.7500  250.0
34         EIH:   220023  228221         BURSADG              RBKARESI        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         105.71        264.2750  250.0
35         EIH:   220921  228221         OTOSANSIT            RBKARESI        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         105.51        263.7750  250.0
36   Generator:   220065    None         BURSADG                      None  None           220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         105.19        262.9750  250.0
37         EIH:   220022  220721         BURSADG              GEMLIK          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         105.12        262.8000  250.0
38         EIH:   220022  220821         BURSADG              ORHANGAZI       1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.81        262.0250  250.0
39         EIH:   210310  227210         ADAPAZARI            ULUDAG          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.64        261.6000  250.0
40         EIH:   215821  220821         ASILDEMIRCLK         ORHANGAZI       1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.56        261.4000  250.0
41         EIH:   221721  224222         AKCALAR              ULUABATHES      1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.53        261.3250  250.0
42         EIH:   219321  224221         HASANAGA             ULUABATHES      1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.52        261.3000  250.0
43         EIH:   213721  220721         YALOVA               GEMLIK          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.51        261.2750  250.0
44   Generator:   226861    None         YARESRES                     None  None           220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.43        261.0750  250.0
45         EIH:   227121  228721         DEVECIKONAGI         ORHANELI        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         104.40        261.0000  250.0
46         EIH:   227121  311121         DEVECIKONAGI         GOBEL           1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         104.37        260.9250  250.0
47         EIH:   220022  221822         BURSADG              DEMIRTAS        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.06        260.1500  250.0
48         EIH:   220021  221822         BURSADG              DEMIRTAS        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         104.06        260.1500  250.0
49         EIH:   220110  310010         BURSASANAYI          KOYLUKOY        1            224022  311121         KARACABEY            GOBEL         1         103.91        187.0380  180.0
50         EIH:   214421  215121         AKSAYALOVA           ARSLANBEY       1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         103.87        259.6750  250.0
51         EIH:   213621  213721         KARAMURSEL           YALOVA          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         103.87        259.6750  250.0
52         EIH:   224022  311121         KARACABEY            GOBEL           1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         103.76        259.4000  250.0
53         EIH:   213721  214421         YALOVA               AKSAYALOVA      1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         103.57        258.9250  250.0
54         EIH:   221521  311121         MKEMALPASA           GOBEL           1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         103.46        258.6500  250.0
55         EIH:   221721  229421         AKCALAR              GUNEY-1RES      1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         103.41        258.5250  250.0
56         EIH:   227621  229421         HARMANLIKRES         GUNEY-1RES      1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         103.40        258.5000  250.0
57         EIH:   224021  227621         KARACABEY            HARMANLIKRES    1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         103.40        258.5000  250.0
58         OTR:   220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3    1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         103.14        257.8500  250.0
59         OTR:   220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5    1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2         103.11        257.7750  250.0
60         EIH:   220921  221921         OTOSANSIT            KESTEL          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         102.98        257.4500  250.0
61        BANK:   220111  220122        BURSASANAYI B        BURSASANAYI B    1            224022  311121         KARACABEY            GOBEL         1         102.98        185.3640  180.0
62         EIH:   225221  228722         POYRAZRES_SU         ORHANELI        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         102.66        256.6500  250.0
63         EIH:   221521  225221         MKEMALPASA           POYRAZRES_SU    1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         102.57        256.4250  250.0
64         EIH:   228621  291821         OSMANGAZI            BSANAYISANAL    1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         102.16        255.4000  250.0
65         EIH:   220121  291821         BURSASANAYI          BSANAYISANAL    1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         102.14        255.3500  250.0
66        BANK:   220010  220021            BURSADG A            BURSADG A    1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         101.96        254.9000  250.0
67         EIH:   227121  228721         DEVECIKONAGI         ORHANELI        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         101.83        254.5750  250.0
68         EIH:   227121  311121         DEVECIKONAGI         GOBEL           1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         101.80        254.5000  250.0
69         EIH:   215521  222121         ULURES               INEGOL          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         101.59        253.9750  250.0
70         EIH:   222121  228721         INEGOL               ORHANELI        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         101.47        253.6750  250.0
71         EIH:   215521  228722         ULURES               ORHANELI        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         101.46        253.6500  250.0
72         EIH:   222121  227221         INEGOL               ULUDAG          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         101.37        253.4250  250.0
73         EIH:   220010  227211         BURSADG              ULUDAG          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         101.15        252.8750  250.0
74         EIH:   220011  227210         BURSADG              ULUDAG          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         101.11        252.7750  250.0
75         EIH:   220121  221821         BURSASANAYI          DEMIRTAS        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         101.02        252.5500  250.0
76         EIH:   225421  227221         TURANKOY             ULUDAG          1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         100.95        252.3750  250.0
77         EIH:   221521  311121         MKEMALPASA           GOBEL           1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         100.91        252.2750  250.0
78         EIH:   220121  221821         BURSASANAYI          DEMIRTAS        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         100.90        252.2500  250.0
79         EIH:   220023  220922         BURSADG              OTOSANSIT       1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         100.71        251.7750  250.0
80         OTR:   220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3    1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         100.60        251.5000  250.0
81         EIH:   220023  228221         BURSADG              RBKARESI        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         100.55        251.3750  250.0
82         EIH:   220921  221921         OTOSANSIT            KESTEL          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         100.44        251.1000  250.0
83         EIH:   220921  228221         OTOSANSIT            RBKARESI        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         100.35        250.8750  250.0
84   Generator:   220065    None         BURSADG                      None  None           220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         100.31        250.7750  250.0
85         EIH:   221321  228722         BESEVLER             ORHANELI        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         100.29        250.7250  250.0
86         EIH:   225221  228722         POYRAZRES_SU         ORHANELI        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         100.13        250.3250  250.0
87         EIH:   221521  225221         MKEMALPASA           POYRAZRES_SU    1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         100.04        250.1000  250.0
88         EIH:   221621  221721         GORUKLE              AKCALAR         1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         100.01        250.0250  250.0
89         EIH:   220022  220721         BURSADG              GEMLIK          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.89        249.7250  250.0
90         EIH:   220121  228721         BURSASANAYI          ORHANELI        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.86        249.6500  250.0
91         EIH:   220022  220821         BURSADG              ORHANGAZI       1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.66        249.1500  250.0
92         EIH:   228621  291821         OSMANGAZI            BSANAYISANAL    1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          99.64        249.1000  250.0
93         EIH:   220121  291821         BURSASANAYI          BSANAYISANAL    1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          99.62        249.0500  250.0
94         EIH:   215821  220821         ASILDEMIRCLK         ORHANGAZI       1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.47        248.6750  250.0
95        BANK:   220010  220021            BURSADG A            BURSADG A    1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          99.44        248.6000  250.0
96   Generator:   226861    None         YARESRES                     None  None           220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.39        248.4750  250.0
97         EIH:   213721  220721         YALOVA               GEMLIK          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.38        248.4500  250.0
98         EIH:   221721  224222         AKCALAR              ULUABATHES      1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.27        248.1750  250.0
99         EIH:   210310  227210         ADAPAZARI            ULUDAG          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.26        248.1500  250.0
100        EIH:   219321  224221         HASANAGA             ULUABATHES      1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.25        248.1250  250.0
101        EIH:   227121  311121         DEVECIKONAGI         GOBEL           1            224022  311121         KARACABEY            GOBEL         1          99.15        178.4700  180.0
102        EIH:   227121  228721         DEVECIKONAGI         ORHANELI        1            224022  311121         KARACABEY            GOBEL         1          99.14        178.4520  180.0
103        EIH:   220021  221822         BURSADG              DEMIRTAS        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.01        247.5250  250.0
104        EIH:   220022  221822         BURSADG              DEMIRTAS        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          99.01        247.5250  250.0
105        EIH:   215521  222121         ULURES               INEGOL          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          98.92        247.3000  250.0
106        EIH:   222121  227221         INEGOL               ULUDAG          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          98.87        247.1750  250.0
107        EIH:   214421  215121         AKSAYALOVA           ARSLANBEY       1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          98.83        247.0750  250.0
108        EIH:   213621  213721         KARAMURSEL           YALOVA          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          98.81        247.0250  250.0
109        EIH:   215521  228722         ULURES               ORHANELI        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          98.75        246.8750  250.0
110        EIH:   222121  228721         INEGOL               ORHANELI        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          98.71        246.7750  250.0
111        EIH:   220010  227211         BURSADG              ULUDAG          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          98.66        246.6500  250.0
112        EIH:   220011  227210         BURSADG              ULUDAG          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          98.62        246.5500  250.0
113        EIH:   213721  214421         YALOVA               AKSAYALOVA      1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          98.58        246.4500  250.0
114        EIH:   220121  221821         BURSASANAYI          DEMIRTAS        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          98.53        246.3250  250.0
115        EIH:   220111  220210         BURSASANAYI          GURAGAC         1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          98.47        246.1750  250.0
116        EIH:   220122  228622         BURSASANAYI          OSMANGAZI       1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          98.40        246.0000  250.0
117        EIH:   220121  221322         BURSASANAYI          BESEVLER        1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          98.33        245.8250  250.0
118        EIH:   220023  220922         BURSADG              OTOSANSIT       1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          98.23        245.5750  250.0
119        EIH:   220023  228221         BURSADG              RBKARESI        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          98.07        245.1750  250.0
120       BANK:   220010  220021            BURSADG A            BURSADG A    1            220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3  1          97.93        244.8250  250.0
121        EIH:   220921  228221         OTOSANSIT            RBKARESI        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          97.87        244.6750  250.0
122  Generator:   220065    None         BURSADG                      None  None           220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          97.84        244.6000  250.0
123        EIH:   221321  228722         BESEVLER             ORHANELI        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          97.82        244.5500  250.0
124        EIH:   220010  314911         BURSADG              BANDIRMA1DG     1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          97.69        244.2250  250.0
125        EIH:   221621  221721         GORUKLE              AKCALAR         1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          97.54        243.8500  250.0
126        OTR:   220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5    1            220122  221221         BURSASANAYI          BOSEN         1          97.45        327.4320  336.0
127        EIH:   220022  220721         BURSADG              GEMLIK          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          97.43        243.5750  250.0
128        EIH:   220121  228721         BURSASANAYI          ORHANELI        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          97.39        243.4750  250.0
129        EIH:   220022  220821         BURSADG              ORHANGAZI       1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          97.20        243.0000  250.0
130        EIH:   220121  221322         BURSASANAYI          BESEVLER        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          97.14        242.8500  250.0
131        OTR:   220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3    1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          97.11        242.7750  250.0
132        EIH:   215821  220821         ASILDEMIRCLK         ORHANGAZI       1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          97.01        242.5250  250.0
133  Generator:   226861    None         YARESRES                     None  None           220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.94        242.3500  250.0
134        EIH:   213721  220721         YALOVA               GEMLIK          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.93        242.3250  250.0
135        EIH:   221721  224222         AKCALAR              ULUABATHES      1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.82        242.0500  250.0
136        EIH:   210310  227210         ADAPAZARI            ULUDAG          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.81        242.0250  250.0
137        EIH:   219321  224221         HASANAGA             ULUABATHES      1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.80        242.0000  250.0
138        EIH:   220921  221921         OTOSANSIT            KESTEL          1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          96.58        241.4500  250.0
139        EIH:   220021  221822         BURSADG              DEMIRTAS        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.57        241.4250  250.0
140        EIH:   220022  221822         BURSADG              DEMIRTAS        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.57        241.4250  250.0
141        EIH:   220010  314911         BURSADG              BANDIRMA1DG     1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          96.50        241.2500  250.0
142        EIH:   215521  222121         ULURES               INEGOL          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.48        241.2000  250.0
143        EIH:   214421  215121         AKSAYALOVA           ARSLANBEY       1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.39        240.9750  250.0
144        EIH:   213621  213721         KARAMURSEL           YALOVA          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.37        240.9250  250.0
145        EIH:   215521  228722         ULURES               ORHANELI        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.32        240.8000  250.0
146        EIH:   222121  228721         INEGOL               ORHANELI        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.27        240.6750  250.0
147        OTR:   220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5    1            224022  311121         KARACABEY            GOBEL         1          96.24        173.2320  180.0
148        EIH:   225421  227221         TURANKOY             ULUDAG          1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          96.23        240.5750  250.0
149        EIH:   221521  311121         MKEMALPASA           GOBEL           1            224022  311121         KARACABEY            GOBEL         1          96.21        173.1780  180.0
150        EIH:   213721  214421         YALOVA               AKSAYALOVA      1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          96.15        240.3750  250.0
151        EIH:   220010  314911         BURSADG              BANDIRMA1DG     1            224022  311121         KARACABEY            GOBEL         1          95.72        172.2960  180.0
152        EIH:   220111  220210         BURSASANAYI          GURAGAC         1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          95.56        238.9000  250.0
153        EIH:   220122  228622         BURSASANAYI          OSMANGAZI       1            220122  221221         BURSASANAYI          BOSEN         1          95.31        320.2416  336.0
154        EIH:   221221  221821         BOSEN                DEMIRTAS        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          95.28        238.2000  250.0
155        EIH:   228621  291821         OSMANGAZI            BSANAYISANAL    1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          94.96        237.4000  250.0
156        EIH:   220121  291821         BURSASANAYI          BSANAYISANAL    1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          94.95        237.3750  250.0
157        EIH:   220121  221322         BURSASANAYI          BESEVLER        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          94.74        236.8500  250.0
158        EIH:   220010  314911         BURSADG              BANDIRMA1DG     1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          94.12        235.3000  250.0
159        EIH:   225221  228722         POYRAZRES_SU         ORHANELI        1            224022  311121         KARACABEY            GOBEL         1          93.92        169.0560  180.0
160        EIH:   221521  225221         MKEMALPASA           POYRAZRES_SU    1            224022  311121         KARACABEY            GOBEL         1          93.90        169.0200  180.0
161        EIH:   225421  227221         TURANKOY             ULUDAG          1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          93.86        234.6500  250.0
162        EIH:   220111  220210         BURSASANAYI          GURAGAC         1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          93.20        233.0000  250.0
163        EIH:   221221  221821         BOSEN                DEMIRTAS        1            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          92.93        232.3250  250.0
164       BANK:   220010  220021            BURSADG A            BURSADG A    1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          92.50        231.2500  250.0
165        EIH:   221121  228622         YILDIRIM             OSMANGAZI       1            227211  227221       ULUDAG B-OTR-4       ULUDAG B-OTR-4  2          92.41        231.0250  250.0
166        EIH:   220110  310010         BURSASANAYI          KOYLUKOY        1            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          90.86        227.1500  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
