
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
          Kýsýt                                                                    Ýzlenen Techizat                                                                                         
           Type From Bus  To Bus             From Name               To Name    ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEC
0          EIH:   210111  214310          TEPEOREN              DÝLOVASI        1            210122  211822        TEPEOREN            GEBZEOSB      1         146.37        266.3934  182.0
1          EIH:   214310  290310          DÝLOVASI              DCELIKSANAL     1            210122  211822        TEPEOREN            GEBZEOSB      1         145.71        265.1922  182.0
2          EIH:   210111  214310          TEPEOREN              DÝLOVASI        1            209921  216722        GEBCOLSANAL         GEBZEKIMYA    1         144.45        262.8990  182.0
3          EIH:   214310  290310          DÝLOVASI              DCELIKSANAL     1            209921  216722        GEBCOLSANAL         GEBZEKIMYA    1         143.97        262.0254  182.0
4          EIH:   210111  214310          TEPEOREN              DÝLOVASI        1            214822  217221        MAKINAOSB           SIDDIK        1         126.95        231.0490  182.0
5          EIH:   211222  211622          KARTAL                ICMELER         1            210122  211822        TEPEOREN            GEBZEOSB      1         126.47        230.1754  182.0
6          EIH:   214210  214810          KOCAELI               MAKINAOSB       1            210111  214211        TEPEOREN            KOCAELI       1         122.49       1218.7755  995.0
7          EIH:   219110  290310          COLAKOGLU400          DCELIKSANAL     1            210122  211822        TEPEOREN            GEBZEOSB      1         119.60        217.6720  182.0
8          EIH:   211522  219121          COLAKOGLU             COLAKOGLU400    1            210122  211822        TEPEOREN            GEBZEOSB      1         119.56        217.5992  182.0
9          EIH:   211822  214322          GEBZEOSB              DILOVASIOSB     1            210122  211822        TEPEOREN            GEBZEOSB      1         119.39        217.2898  182.0
10         EIH:   214322  214821          DILOVASIOSB           MAKINAOSB       1            210122  211822        TEPEOREN            GEBZEOSB      1         119.38        217.2716  182.0
11        BANK:   210110  210121            TEPEOREN A            TEPEOREN A    2            210121  211921        TEPEOREN            KURTKOY       1         117.68        290.6696  247.0
12         EIH:   211321  211822          TUZLA                 GEBZEOSB        1            211421  211522        KROMANCELIK         COLAKOGLU     1         117.55        213.9410  182.0
13         EIH:   211421  211522          KROMANCELIK           COLAKOGLU       1            210122  211822        TEPEOREN            GEBZEOSB      1         113.59        206.7338  182.0
14        BANK:   210211  210222             PASAKOY B             PASAKOY B    2            210122  211822        TEPEOREN            GEBZEOSB      1         113.02        205.6964  182.0
15         EIH:   211222  211622          KARTAL                ICMELER         1            211421  211522        KROMANCELIK         COLAKOGLU     1         110.92        201.8744  182.0
16         EIH:   210210  210410          PASAKOY               ADA1DGKC        1            210111  214211        TEPEOREN            KOCAELI       1         110.07       1095.1965  995.0
17         EIH:   210510  216911          ADA2DGKC              KAVACIK         1            210111  214211        TEPEOREN            KOCAELI       1         110.06       1095.0970  995.0
18         EIH:   211321  211622          TUZLA                 ICMELER         1            210122  211822        TEPEOREN            GEBZEOSB      1         109.24        198.8168  182.0
19         EIH:   211822  214322          GEBZEOSB              DILOVASIOSB     1            211421  211522        KROMANCELIK         COLAKOGLU     1         108.44        197.3608  182.0
20         EIH:   214322  214821          DILOVASIOSB           MAKINAOSB       1            211421  211522        KROMANCELIK         COLAKOGLU     1         108.38        197.2516  182.0
21         EIH:   210122  211822          TEPEOREN              GEBZEOSB        1            211822  214322        GEBZEOSB            DILOVASIOSB   1         106.96        194.6672  182.0
22         EIH:   210122  211822          TEPEOREN              GEBZEOSB        1            214322  214821        DILOVASIOSB         MAKINAOSB     1         106.92        194.5944  182.0
23         EIH:   210211  231111          PASAKOY               OSMANCA         1            210111  214211        TEPEOREN            KOCAELI       1         106.54       1060.0730  995.0
24         EIH:   210111  214310          TEPEOREN              DÝLOVASI        1            209921  211522        GEBCOLSANAL         COLAKOGLU     1         106.43        262.8821  247.0
25         EIH:   210111  214310          TEPEOREN              DÝLOVASI        1            214821  216722        MAKINAOSB           GEBZEKIMYA    1         106.42        262.8574  247.0
26         EIH:   214310  290310          DÝLOVASI              DCELIKSANAL     1            209921  211522        GEBCOLSANAL         COLAKOGLU     1         106.08        262.0176  247.0
27         EIH:   214310  290310          DÝLOVASI              DCELIKSANAL     1            214821  216722        MAKINAOSB           GEBZEKIMYA    1         106.05        261.9435  247.0
28         EIH:   210122  211822          TEPEOREN              GEBZEOSB        1            211421  211522        KROMANCELIK         COLAKOGLU     1         105.52        192.0464  182.0
29         EIH:   210121  211821          TEPEOREN              GEBZEOSB        2            210121  211821        TEPEOREN            GEBZEOSB      1         104.76        190.6632  182.0
30         EIH:   210121  211821          TEPEOREN              GEBZEOSB        1            210121  211821        TEPEOREN            GEBZEOSB      2         104.70        190.5540  182.0
31         EIH:   211421  211522          KROMANCELIK           COLAKOGLU       1            211822  214322        GEBZEOSB            DILOVASIOSB   1         104.50        190.1900  182.0
32         OTR:   214810  214821     MAKINAOSB A-OTR-1     MAKINAOSB A-OTR-1    1            210122  211822        TEPEOREN            GEBZEOSB      1         104.49        190.1718  182.0
33         EIH:   211421  211522          KROMANCELIK           COLAKOGLU       1            214322  214821        DILOVASIOSB         MAKINAOSB     1         104.44        190.0808  182.0
34         EIH:   219110  290310          COLAKOGLU400          DCELIKSANAL     1            209921  216722        GEBCOLSANAL         GEBZEKIMYA    1          99.81        181.6542  182.0
35         EIH:   211522  219121          COLAKOGLU             COLAKOGLU400    1            209921  216722        GEBCOLSANAL         GEBZEKIMYA    1          99.75        181.5450  182.0
36         EIH:   210111  210211          TEPEOREN              PASAKOY         1            210111  214211        TEPEOREN            KOCAELI       1          99.38        988.8310  995.0
37        BANK:   210211  210222             PASAKOY B             PASAKOY B    2            211421  211522        KROMANCELIK         COLAKOGLU     1          99.38        180.8716  182.0
38        BANK:   210110  210121            TEPEOREN A            TEPEOREN A    2            211221  211921        KARTAL              KURTKOY       2          98.91        244.3077  247.0
39        BANK:   210110  210121            TEPEOREN A            TEPEOREN A    2            211221  211921        KARTAL              KURTKOY       1          98.91        244.3077  247.0
40        BANK:   210110  210121            TEPEOREN A            TEPEOREN A    2            211210  211221      KARTAL A-OTR-2      KARTAL A-OTR-2  2          98.70        246.7500  250.0
41         EIH:   211321  211622          TUZLA                 ICMELER         1            211421  211522        KROMANCELIK         COLAKOGLU     1          97.33        177.1406  182.0
42        BANK:   210111  210122            TEPEOREN B            TEPEOREN B    1            211421  211522        KROMANCELIK         COLAKOGLU     1          96.81        176.1942  182.0
43   Generator:   214763    None          YENIELEKTRIK                  None  None           210111  214211        TEPEOREN            KOCAELI       1          95.83        953.5085  995.0
44   Generator:   214762    None          YENIELEKTRIK                  None  None           210111  214211        TEPEOREN            KOCAELI       1          95.80        953.2100  995.0
45         OTR:   219110  219121  COLAKOGLU400 A-OTR-2  COLAKOGLU400 A-OTR-2    2            210122  211822        TEPEOREN            GEBZEOSB      1          95.75        174.2650  182.0
46   Generator:   214761    None          YENIELEKTRIK                  None  None           210111  214211        TEPEOREN            KOCAELI       1          95.74        952.6130  995.0
47         OTR:   219110  219121  COLAKOGLU400 A-OTR-1  COLAKOGLU400 A-OTR-1    1            210122  211822        TEPEOREN            GEBZEOSB      1          95.70        174.1740  182.0
48         EIH:   210110  214811          TEPEOREN              MAKINAOSB       1            210111  214211        TEPEOREN            KOCAELI       1          95.68        952.0160  995.0
49         EIH:   210321  214821          ADAPAZARI             MAKINAOSB       1            210122  211822        TEPEOREN            GEBZEOSB      1          95.62        174.0284  182.0
50        BANK:   210111  210122            TEPEOREN B            TEPEOREN B    1            211822  214322        GEBZEOSB            DILOVASIOSB   1          95.46        173.7372  182.0
51        BANK:   210111  210122            TEPEOREN B            TEPEOREN B    1            214322  214821        DILOVASIOSB         MAKINAOSB     1          95.41        173.6462  182.0
52   Generator:   211562    None          COLAKOGLUOP2                  None  None           210111  214211        TEPEOREN            KOCAELI       1          94.81        943.3595  995.0
53         EIH:   211521  214321          COLAKOGLU             DILOVASIOSB     1            214822  217221        MAKINAOSB           SIDDIK        1          94.39        171.7898  182.0
54         EIH:   214210  214810          KOCAELI               MAKINAOSB       1            210122  211822        TEPEOREN            GEBZEOSB      1          93.91        170.9162  182.0
55         EIH:   210321  214821          ADAPAZARI             MAKINAOSB       1            210111  214211        TEPEOREN            KOCAELI       1          93.82        933.5090  995.0
56        BANK:   210010  210022           UMRANIYE A-           UMRANIYE A-    2            210910  210921  KBAKKALKOY B-OTR-4  KBAKKALKOY B-OTR-4  1          93.57        233.9250  250.0
57         OTR:   211211  211222        KARTAL B-OTR-4        KARTAL B-OTR-4    1            210122  211822        TEPEOREN            GEBZEOSB      1          93.55        170.2610  182.0
58         EIH:   210110  214710          TEPEOREN              YENIDGKC        1            210111  214211        TEPEOREN            KOCAELI       1          93.38        929.1310  995.0
59        BANK:   210010  210022           UMRANIYE A-           UMRANIYE A-    2            210911  210921  KBAKKALKOY A-OTR-2  KBAKKALKOY A-OTR-2  1          93.33        233.3250  250.0
60         EIH:   214711  214810          YENIDGKC              MAKINAOSB       1            210111  214211        TEPEOREN            KOCAELI       1          93.16        926.9420  995.0
61         EIH:   214822  217221          MAKINAOSB             SIDDIK          1            210111  214211        TEPEOREN            KOCAELI       1          92.88        924.1560  995.0
62         EIH:   210122  212122          TEPEOREN              YARIMCA1        1            210111  214211        TEPEOREN            KOCAELI       1          92.84        923.7580  995.0
63        BANK:   210210  210221             PASAKOY A             PASAKOY A    1            210111  214211        TEPEOREN            KOCAELI       1          92.84        923.7580  995.0
64        BANK:   210211  210222             PASAKOY B             PASAKOY B    2            210111  214211        TEPEOREN            KOCAELI       1          92.58        921.1710  995.0
65         EIH:   210221  212021          PASAKOY               DUDULLU         1            210111  214211        TEPEOREN            KOCAELI       1          92.56        920.9720  995.0
66         EIH:   210010  210911          UMRANIYE              KBAKKALKOY      1            210111  214211        TEPEOREN            KOCAELI       1          92.46        919.9770  995.0
67         EIH:   209921  211522          GEBCOLSANAL           COLAKOGLU       1            210111  214211        TEPEOREN            KOCAELI       1          92.45        919.8775  995.0
68         EIH:   209921  216722          GEBCOLSANAL           GEBZEKIMYA      1            210111  214211        TEPEOREN            KOCAELI       1          92.45        919.8775  995.0
69         EIH:   214821  216722          MAKINAOSB             GEBZEKIMYA      1            210111  214211        TEPEOREN            KOCAELI       1          92.45        919.8775  995.0
70         EIH:   212321  214822          IZMIT                 MAKINAOSB       1            210111  214211        TEPEOREN            KOCAELI       1          92.43        919.6785  995.0
71         EIH:   214322  214821          DILOVASIOSB           MAKINAOSB       1            210111  214211        TEPEOREN            KOCAELI       1          92.33        918.6835  995.0
72         EIH:   211822  214322          GEBZEOSB              DILOVASIOSB     1            210111  214211        TEPEOREN            KOCAELI       1          92.33        918.6835  995.0
73         OTR:   211210  211221        KARTAL C-OTR-6        KARTAL C-OTR-6    1            210111  214211        TEPEOREN            KOCAELI       1          92.32        918.5840  995.0
74         EIH:   211222  211622          KARTAL                ICMELER         1            210111  214211        TEPEOREN            KOCAELI       1          92.29        918.2855  995.0
75         EIH:   209921  211522          GEBCOLSANAL           COLAKOGLU       1            211822  214322        GEBZEOSB            DILOVASIOSB   1          92.28        167.9496  182.0
76         EIH:   209921  211522          GEBCOLSANAL           COLAKOGLU       1            214322  214821        DILOVASIOSB         MAKINAOSB     1          92.27        167.9314  182.0
77         EIH:   209921  216722          GEBCOLSANAL           GEBZEKIMYA      1            211822  214322        GEBZEOSB            DILOVASIOSB   1          92.27        167.9314  182.0
78         EIH:   214821  216722          MAKINAOSB             GEBZEKIMYA      1            211822  214322        GEBZEOSB            DILOVASIOSB   1          92.27        167.9314  182.0
79         EIH:   210010  216910          UMRANIYE              KAVACIK         1            210111  214211        TEPEOREN            KOCAELI       1          92.26        917.9870  995.0
80         EIH:   214821  216722          MAKINAOSB             GEBZEKIMYA      1            214322  214821        DILOVASIOSB         MAKINAOSB     1          92.26        167.9132  182.0
81         EIH:   209921  216722          GEBCOLSANAL           GEBZEKIMYA      1            214322  214821        DILOVASIOSB         MAKINAOSB     1          92.26        167.9132  182.0
82         OTR:   211210  211221        KARTAL A-OTR-2        KARTAL A-OTR-2    2            210111  214211        TEPEOREN            KOCAELI       1          92.25        917.8875  995.0
83         EIH:   211321  211622          TUZLA                 ICMELER         1            210111  214211        TEPEOREN            KOCAELI       1          92.18        917.1910  995.0
84         EIH:   211321  211822          TUZLA                 GEBZEOSB        1            210111  214211        TEPEOREN            KOCAELI       1          92.15        916.8925  995.0
85         EIH:   210111  214310          TEPEOREN              DÝLOVASI        1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1          92.13        230.3250  250.0
86         EIH:   211022  211122          BBAKKALKOY            SOGANLIK        1            210111  214211        TEPEOREN            KOCAELI       1          92.12        916.5940  995.0
87         EIH:   211022  211222          BBAKKALKOY            KARTAL          1            210111  214211        TEPEOREN            KOCAELI       1          92.11        916.4945  995.0
88         EIH:   210222  211022          PASAKOY               BBAKKALKOY      2            210111  214211        TEPEOREN            KOCAELI       1          92.11        916.4945  995.0
89         EIH:   210222  211022          PASAKOY               BBAKKALKOY      1            210111  214211        TEPEOREN            KOCAELI       1          92.11        916.4945  995.0
90        BANK:   210010  210022           UMRANIYE A-           UMRANIYE A-    2            210111  214211        TEPEOREN            KOCAELI       1          92.11        916.4945  995.0
91         EIH:   211221  211921          KARTAL                KURTKOY         1            210111  214211        TEPEOREN            KOCAELI       1          92.10        916.3950  995.0
92         EIH:   211221  211921          KARTAL                KURTKOY         2            210111  214211        TEPEOREN            KOCAELI       1          92.10        916.3950  995.0
93         EIH:   212021  217621          DUDULLU               DUDULLUMETRO    1            210111  214211        TEPEOREN            KOCAELI       1          92.10        916.3950  995.0
94         EIH:   210022  210721          UMRANIYE              SELIMIYE        1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
95         EIH:   210922  216622          KBAKKALKOY            KADIKOY         1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
96         EIH:   210121  211821          TEPEOREN              GEBZEOSB        1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
97         EIH:   210121  211821          TEPEOREN              GEBZEOSB        2            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
98         EIH:   210022  210921          UMRANIYE              KBAKKALKOY      1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
99         EIH:   210122  212221          TEPEOREN              SILE            1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
100        OTR:   210911  210921    KBAKKALKOY A-OTR-2    KBAKKALKOY A-OTR-2    1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
101        OTR:   210910  210921    KBAKKALKOY B-OTR-4    KBAKKALKOY B-OTR-4    1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
102        EIH:   211621  214321          ICMELER               DILOVASIOSB     1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
103        EIH:   210821  210921          GOZTEPE               KBAKKALKOY      1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
104        EIH:   210021  217621          UMRANIYE              DUDULLUMETRO    1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
105        EIH:   211221  211621          KARTAL                ICMELER         1            210111  214211        TEPEOREN            KOCAELI       1          92.08        916.1960  995.0
106        EIH:   210722  216621          SELIMIYE              KADIKOY         1            210111  214211        TEPEOREN            KOCAELI       1          92.07        916.0965  995.0
107        EIH:   210122  212021          TEPEOREN              DUDULLU         2            210111  214211        TEPEOREN            KOCAELI       1          92.05        915.8975  995.0
108        EIH:   210122  212021          TEPEOREN              DUDULLU         1            210111  214211        TEPEOREN            KOCAELI       1          92.05        915.8975  995.0
109        EIH:   211421  211522          KROMANCELIK           COLAKOGLU       1            210111  214211        TEPEOREN            KOCAELI       1          92.05        915.8975  995.0
110       BANK:   210010  210021           UMRANIYE B-           UMRANIYE B-    4            210111  214211        TEPEOREN            KOCAELI       1          92.04        915.7980  995.0
111        OTR:   211211  211222        KARTAL B-OTR-4        KARTAL B-OTR-4    1            210111  214211        TEPEOREN            KOCAELI       1          92.00        915.4000  995.0
112        EIH:   210122  211822          TEPEOREN              GEBZEOSB        1            210111  214211        TEPEOREN            KOCAELI       1          91.97        915.1015  995.0
113        EIH:   211210  215210          KARTAL                MALTEPEIST      1            210111  214211        TEPEOREN            KOCAELI       1          91.97        915.1015  995.0
114        OTR:   214810  214821     MAKINAOSB A-OTR-1     MAKINAOSB A-OTR-1    1            210111  214211        TEPEOREN            KOCAELI       1          91.88        914.2060  995.0
115        OTR:   219110  219121  COLAKOGLU400 A-OTR-1  COLAKOGLU400 A-OTR-1    1            210111  214211        TEPEOREN            KOCAELI       1          91.84        913.8080  995.0
116        EIH:   210121  211921          TEPEOREN              KURTKOY         1            210111  214211        TEPEOREN            KOCAELI       1          91.84        913.8080  995.0
117        OTR:   219110  219121  COLAKOGLU400 A-OTR-2  COLAKOGLU400 A-OTR-2    2            210111  214211        TEPEOREN            KOCAELI       1          91.83        913.7085  995.0
118        EIH:   211211  214711          KARTAL                YENIDGKC        1            210111  214211        TEPEOREN            KOCAELI       1          91.82        913.6090  995.0
119        OTR:   214310  214321      DÝLOVASI B-OTR-3      DÝLOVASI B-OTR-3    2            210111  214211        TEPEOREN            KOCAELI       1          91.78        913.2110  995.0
120        OTR:   214310  214321      DÝLOVASI A-OTR-1      DÝLOVASI A-OTR-1    1            210111  214211        TEPEOREN            KOCAELI       1          91.78        913.2110  995.0
121        EIH:   211521  214321          COLAKOGLU             DILOVASIOSB     1            210111  214211        TEPEOREN            KOCAELI       1          91.62        911.6190  995.0
122        EIH:   214310  290310          DÝLOVASI              DCELIKSANAL     1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1          91.52        228.8000  250.0
123        EIH:   212621  216721          HEREKE                GEBZEKIMYA      1            210111  214211        TEPEOREN            KOCAELI       1          91.47        910.1265  995.0
124        OTR:   214811  214822     MAKINAOSB B-OTR-3     MAKINAOSB B-OTR-3    1            210111  214211        TEPEOREN            KOCAELI       1          91.45        909.9275  995.0
125        EIH:   210222  211022          PASAKOY               BBAKKALKOY      1            210222  211022        PASAKOY             BBAKKALKOY    2          91.45        225.8815  247.0
126        EIH:   210222  211022          PASAKOY               BBAKKALKOY      2            210222  211022        PASAKOY             BBAKKALKOY    1          91.45        225.8815  247.0
127        EIH:   120311  214510          ALIBEYKOY             BEYKOZ          1            210111  214211        TEPEOREN            KOCAELI       1          91.33        908.7335  995.0
128        EIH:   219110  290310          COLAKOGLU400          DCELIKSANAL     1            210111  214211        TEPEOREN            KOCAELI       1          91.31        908.5345  995.0
129        EIH:   211522  219121          COLAKOGLU             COLAKOGLU400    1            210111  214211        TEPEOREN            KOCAELI       1          91.31        908.5345  995.0
130        EIH:   214822  216721          MAKINAOSB             GEBZEKIMYA      1            210111  214211        TEPEOREN            KOCAELI       1          91.21        907.5395  995.0
131       BANK:   210110  210121            TEPEOREN A            TEPEOREN A    2            210111  214211        TEPEOREN            KOCAELI       1          91.19        907.3405  995.0
132        EIH:   214510  216910          BEYKOZ                KAVACIK         1            210111  214211        TEPEOREN            KOCAELI       1          91.17        907.1415  995.0
133        EIH:   214310  290310          DÝLOVASI              DCELIKSANAL     1            210111  214211        TEPEOREN            KOCAELI       1          90.77        903.1615  995.0
134       BANK:   210111  210122            TEPEOREN B            TEPEOREN B    1            210111  214211        TEPEOREN            KOCAELI       1          90.73        902.7635  995.0
135        EIH:   120310  216911          ALIBEYKOY             KAVACIK         1            210111  214211        TEPEOREN            KOCAELI       1          90.65        901.9675  995.0
136        EIH:   210010  210911          UMRANIYE              KBAKKALKOY      1            210122  211822        TEPEOREN            GEBZEOSB      1          90.62        164.9284  182.0
137        EIH:   211222  211622          KARTAL                ICMELER         1            211822  214322        GEBZEOSB            DILOVASIOSB   1          90.61        164.9102  182.0
138        EIH:   211222  211622          KARTAL                ICMELER         1            214322  214821        DILOVASIOSB         MAKINAOSB     1          90.55        164.8010  182.0
139        EIH:   210010  217710          UMRANIYE              ATASEHIR        1            210111  214211        TEPEOREN            KOCAELI       1          90.15        896.9925  995.0
140        EIH:   210010  210110          UMRANIYE              TEPEOREN        1            210111  214211        TEPEOREN            KOCAELI       1          90.04        895.8980  995.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
