
 Messages for api FDNS
 4 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211321 - 211422, TUZLA        - KROMANCELIK  (1 )
Inkitaya giden bara numaralari:
[211421, 211422]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                  Ýzlenen Techizat                                                                                       
     Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            211822  216721       GEBZEOSB           GEBZEKIMYA    1         118.32        295.8000  250.0
1    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1          97.26        243.1500  250.0
2    EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214321  214821       DILISKELESIG       MAKINAOSB     1          97.23        243.0750  250.0
3    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          96.18        240.4500  250.0
4    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          92.87        232.1750  250.0
5   BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            214821  216721       MAKINAOSB          GEBZEKIMYA    1          92.69        311.4384  336.0
6    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          92.33        230.8250  250.0
7    EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          92.15        230.3750  250.0
8    EIH:   214821  216721  MAKINAOSB     GEBZEKIMYA    1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          91.58        228.9500  250.0
9    EIH:   214821  216721  MAKINAOSB     GEBZEKIMYA    1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          91.04        227.6000  250.0
10   EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214822  217221       MAKINAOSB          SIDDIK        1          90.44        226.1000  250.0
11   EIH:   211222  211621  KARTAL        ICMELER       1            211822  216721       GEBZEOSB           GEBZEKIMYA    1          90.27        225.6750  250.0
12   EIH:   211822  216721  GEBZEOSB      GEBZEKIMYA    1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          90.07        225.1750  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
