
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                  Ýzlenen Techizat                                                                             
    Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            211321  211422  TUZLA         KROMANCELIK   1         133.73         334.325  250.0
1   EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            214821  217221  MAKINAOSB     SIDDIK        1         131.17         327.925  250.0
2   EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            211321  211422  TUZLA         KROMANCELIK   1         118.86         297.150  250.0
3   EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            214821  217221  MAKINAOSB     SIDDIK        1         118.19         295.475  250.0
4   EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            210122  211822  TEPEOREN      GEBZEOSB      1         113.40         283.500  250.0
5   EIH:   214310  290310  DILOVASIOSB   DCELIKSANAL   1            210122  211822  TEPEOREN      GEBZEOSB      1         105.37         263.425  250.0
6   EIH:   219110  290310  COLAKOGLU400  DCELIKSANAL   1            214821  217221  MAKINAOSB     SIDDIK        1          93.85         234.625  250.0
7   EIH:   211522  219121  COLAKOGLU     COLAKOGLU400  1            214821  217221  MAKINAOSB     SIDDIK        1          93.81         234.525  250.0
8   EIH:   210111  214310  TEPEOREN      DILOVASIOSB   1            211522  217221  COLAKOGLU     SIDDIK        1          91.87         229.675  250.0
9   EIH:   219110  290310  COLAKOGLU400  DCELIKSANAL   1            211321  211422  TUZLA         KROMANCELIK   1          90.82         227.050  250.0
10  EIH:   211522  219121  COLAKOGLU     COLAKOGLU400  1            211321  211422  TUZLA         KROMANCELIK   1          90.78         226.950  250.0
11  EIH:   219110  290310  COLAKOGLU400  DCELIKSANAL   1            210122  211822  TEPEOREN      GEBZEOSB      1          90.31         225.775  250.0
12  EIH:   211522  219121  COLAKOGLU     COLAKOGLU400  1            210122  211822  TEPEOREN      GEBZEOSB      1          90.28         225.700  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
