
 12.04.2022 11:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.



 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                              Ýzlenen Techizat                                                                                         
     Type From Bus  To Bus           From Name             To Name  ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0    EIH:   211522  214322        COLAKOGLU           DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1         113.22         283.050  250.0
1    EIH:   211522  214322        COLAKOGLU           DILISKELESIG  1            214822  217221        MAKINAOSB           SIDDIK        1         107.66         269.150  250.0
2    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1         101.05         252.625  250.0
3    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1         100.83         252.075  250.0
4   BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            211211  211221      KARTAL B-OTR-4      KARTAL B-OTR-4  1         100.17         250.425  250.0
5   BANK:   210110  210121          TEPEOREN A          TEPEOREN A  2            211210  211221      KARTAL A-OTR-2      KARTAL A-OTR-2  2          99.34         248.350  250.0
6    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            214321  214821        DILISKELESIG        MAKINAOSB     1          98.60         246.500  250.0
7    EIH:   210111  214310        TEPEOREN            DILISKELESIG  1            210122  211822        TEPEOREN            GEBZEOSB      1          95.65         239.125  250.0
8    OTR:   214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.99         237.475  250.0
9    OTR:   214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1            214311  214322  DILISKELESIG OTR-2  DILISKELESIG OTR-2  1          94.78         236.950  250.0
10   EIH:   214310  290310        DILISKELESIG        DCELIKSANAL   1            214810  214821   MAKINAOSB A-OTR-1   MAKINAOSB A-OTR-1  1          94.67         236.675  250.0
11   EIH:   214310  290310        DILISKELESIG        DCELIKSANAL   1            210122  211822        TEPEOREN            GEBZEOSB      1          90.28         225.700  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
