
 Messages for api FDNS
 9 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 216722, HEREKE       - GEBZEKIMYA   (1 )
Inkitaya giden bara numaralari:
[212621, 212622, 212721, 212722]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 10 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 214822 - 216722, MAKINAOSB    - GEBZEKIMYA   (1 )
Inkitaya giden bara numaralari:
[212621, 212622, 212721, 212722, 216722]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 5 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 210321 - 213021, ADAPAZARI    - YARIMCA2     (1 )
Inkitaya giden bara numaralari:
[213021]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 5 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 212721, HEREKE       - NUHCIMENTO   (1 )
Inkitaya giden bara numaralari:
[212721, 212722]
--------------------------------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 210310 - 210411, ADAPAZARI    - ADA1DGKC     (1 )
----------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                            Ýzlenen Techizat                                                                                        
     Type From Bus  To Bus          From Name            To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)   RATEA
0   BANK:   210311  210321        ADAPAZARI B        ADAPAZARI B  1            210311  210321  ADAPAZARI C-OTR-5  ADAPAZARI C-OTR-5  3         141.92         354.800   250.0
1    EIH:   214210  214810       KOCAELI            MAKINAOSB     1            210621  212422       HYUNDAI            ENJKOSEKOY    1         107.16         267.900   250.0
2    OTR:   214210  214221    KOCAELI A-OTR-1    KOCAELI A-OTR-1  1            214210  214221    KOCAELI B-OTR-3    KOCAELI B-OTR-3  2         103.21         258.025   250.0
3    OTR:   214210  214221    KOCAELI B-OTR-3    KOCAELI B-OTR-3  2            214210  214221    KOCAELI A-OTR-1    KOCAELI A-OTR-1  1         103.21         258.025   250.0
4    EIH:   210621  214221       HYUNDAI            KOCAELI       1            214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3  1         100.34         250.850   250.0
5    EIH:   214210  214810       KOCAELI            MAKINAOSB     1            214210  214221    KOCAELI B-OTR-3    KOCAELI B-OTR-3  2          98.50         246.250   250.0
6    EIH:   214210  214810       KOCAELI            MAKINAOSB     1            214210  214221    KOCAELI A-OTR-1    KOCAELI A-OTR-1  1          98.50         246.250   250.0
7    EIH:   210621  212422       HYUNDAI            ENJKOSEKOY    1            214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3  1          98.33         245.825   250.0
8   BANK:   210110  210121         TEPEOREN A         TEPEOREN A  2            210121  211921       TEPEOREN           KURTKOY       1          97.55         327.768   336.0
9   BANK:   210110  210121         TEPEOREN A         TEPEOREN A  2            211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4  1          96.79         241.975   250.0
10   EIH:   210321  214222       ADAPAZARI          KOCAELI       2            210321  212521       ADAPAZARI          KOSEKOY       2          96.68         241.700   250.0
11   EIH:   212521  215021       KOSEKOY            GOLCUK        1            213621  213721       KARAMURSEL         YALOVA        1          96.09         172.962   180.0
12   OTR:   214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3  1            210621  212422       HYUNDAI            ENJKOSEKOY    1          95.76         239.400   250.0
13   EIH:   210111  214310       TEPEOREN           DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          94.62         236.550   250.0
14   EIH:   210111  214310       TEPEOREN           DILISKELESIG  1            210122  211822       TEPEOREN           GEBZEOSB      1          94.56         236.400   250.0
15   EIH:   210111  214310       TEPEOREN           DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1          94.36         235.900   250.0
16   EIH:   230010  231110       BOLUCEK            OSMANCA       1            217321  230021       ALAPLI             BOLUCEK       1          92.86         167.148   180.0
17   EIH:   214310  290310       DILISKELESIG       DCELIKSANAL   1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          92.29         230.725   250.0
18   EIH:   214310  290310       DILISKELESIG       DCELIKSANAL   1            210122  211822       TEPEOREN           GEBZEOSB      1          91.40         228.500   250.0
19   EIH:   210321  212521       ADAPAZARI          KOSEKOY       2            210321  214222       ADAPAZARI          KOCAELI       2          91.35         228.375   250.0
20   EIH:   214210  214810       KOCAELI            MAKINAOSB     1            210311  214211       ADAPAZARI          KOCAELI       1          90.43        1229.848  1360.0
21   EIH:   214210  214810       KOCAELI            MAKINAOSB     1            212322  212421       IZMIT              ENJKOSEKOY    1          90.39         225.975   250.0
22   EIH:   214310  290310       DILISKELESIG       DCELIKSANAL   1            214321  214821       DILISKELESIG       MAKINAOSB     1          90.36         225.900   250.0
23   EIH:   214210  214810       KOCAELI            MAKINAOSB     1            210111  214211       TEPEOREN           KOCAELI       1          90.30        1228.080  1360.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
