
 01.12.2021 11:00 SAATINE AIT SNAPSHOT FULL DOSYASIDIR.



 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                    Ýzlenen Techizat                                                                                            
     Type From Bus  To Bus      From Name        To Name  ID         From Bus  To Bus            From Name              To Name  ID Power Flow(%) Power Flow(MVA)   RATEC
0    EIH:   214421  220821   AKSAYALOVA     ORHANGAZI     1            213721  220721         YALOVA               GEMLIK        1         125.97        166.2804   132.0
1    EIH:   220011  227210   BURSADG        ULUDAG        1            220010  227211         BURSADG              ULUDAG        1         115.75       1163.2875  1005.0
2    EIH:   220010  227211   BURSADG        ULUDAG        1            220011  227210         BURSADG              ULUDAG        1         115.48       1160.5740  1005.0
3    EIH:   213721  214421   YALOVA         AKSAYALOVA    1            213721  220721         YALOVA               GEMLIK        1         114.58        151.2456   132.0
4    EIH:   222121  227221   INEGOL         ULUDAG        1            220121  221322         BURSASANAYI          BESEVLER      1         109.98        200.1636   182.0
5    EIH:   214421  220821   AKSAYALOVA     ORHANGAZI     1            220022  220721         BURSADG              GEMLIK        1         106.70        263.5490   247.0
6    EIH:   220122  221221   BURSASANAYI    BOSEN         1            220121  221821         BURSASANAYI          DEMIRTAS      1         103.11        254.6817   247.0
7    EIH:   220121  221322   BURSASANAYI    BESEVLER      1            221321  228722         BESEVLER             ORHANELI      1         102.89        187.2598   182.0
8    EIH:   220122  221221   BURSASANAYI    BOSEN         1            221221  221821         BOSEN                DEMIRTAS      1         102.57        186.6774   182.0
9    EIH:   220022  220721   BURSADG        GEMLIK        1            214421  220821         AKSAYALOVA           ORHANGAZI     1         101.07        249.6429   247.0
10   EIH:   220121  221821   BURSASANAYI    DEMIRTAS      1            220122  221221         BURSASANAYI          BOSEN         1         100.87        249.1489   247.0
11   EIH:   213721  214421   YALOVA         AKSAYALOVA    1            220022  220721         BURSADG              GEMLIK        1         100.58        248.4326   247.0
12   EIH:   220022  220721   BURSADG        GEMLIK        1            213721  214421         YALOVA               AKSAYALOVA    1          98.95        244.4065   247.0
13  BANK:   220110  220122  BURSASANAYI B  BURSASANAYI B  1            228621  291821         OSMANGAZI            BSANAYISANAL  1          98.79        244.0113   247.0
14  BANK:   220110  220122  BURSASANAYI B  BURSASANAYI B  1            220121  291821         BURSASANAYI          BSANAYISANAL  1          98.76        243.9372   247.0
15   EIH:   221321  228722   BESEVLER       ORHANELI      1            220121  221322         BURSASANAYI          BESEVLER      1          98.74        179.7068   182.0
16   EIH:   221521  311121   MKEMALPASA     GOBEL         1            220121  221322         BURSASANAYI          BESEVLER      1          98.41        179.1062   182.0
17   EIH:   227121  228721   DEVECIKONAGI   ORHANELI      1            220121  221322         BURSASANAYI          BESEVLER      1          97.68        177.7776   182.0
18   EIH:   220021  221822   BURSADG        DEMIRTAS      1            220022  221822         BURSADG              DEMIRTAS      1          97.64        177.7048   182.0
19   EIH:   227121  311121   DEVECIKONAGI   GOBEL         1            220121  221322         BURSASANAYI          BESEVLER      1          97.64        177.7048   182.0
20   EIH:   220023  228221   BURSADG        RBKARESI      1            220023  220922         BURSADG              OTOSANSIT     1          96.59        238.5773   247.0
21   EIH:   220921  228221   OTOSANSIT      RBKARESI      1            220023  220922         BURSADG              OTOSANSIT     1          94.73        233.9831   247.0
22   EIH:   220023  220922   BURSADG        OTOSANSIT     1            220023  228221         BURSADG              RBKARESI      1          94.70        233.9090   247.0
23   EIH:   225221  228722   POYRAZRES_SU   ORHANELI      1            220121  221322         BURSASANAYI          BESEVLER      1          93.83        170.7706   182.0
24   EIH:   221521  225221   MKEMALPASA     POYRAZRES_SU  1            220121  221322         BURSASANAYI          BESEVLER      1          92.79        168.8778   182.0
25   EIH:   214421  215121   AKSAYALOVA     ARSLANBEY     1            213621  213721         KARAMURSEL           YALOVA        1          92.31        121.8492   132.0
26   EIH:   220023  220922   BURSADG        OTOSANSIT     1            220921  228221         OTOSANSIT            RBKARESI      1          92.24        227.8328   247.0
27  BANK:   220111  220121  BURSASANAYI A  BURSASANAYI A  2            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          91.13        227.8250   250.0
28   EIH:   220121  291821   BURSASANAYI    BSANAYISANAL  1            220121  221322         BURSASANAYI          BESEVLER      1          90.97        165.5654   182.0
29   EIH:   228621  291821   OSMANGAZI      BSANAYISANAL  1            220121  221322         BURSASANAYI          BESEVLER      1          90.97        165.5654   182.0
30   EIH:   220921  221921   OTOSANSIT      KESTEL        1            220121  221322         BURSASANAYI          BESEVLER      1          90.15        164.0730   182.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
