
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
         Kýsýt                                                              Ýzlenen Techizat                                                                                       
          Type From Bus  To Bus          From Name            To Name    ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0         EIH:   211321  211422       TUZLA              KROMANCELIK     1            214321  214821       DILISKELESIG       MAKINAOSB     1         136.92        342.3000  250.0
1         EIH:   211521  214321       COLAKOGLU          DILISKELESIG    1            211321  211422       TUZLA              KROMANCELIK   1         130.31        325.7750  250.0
2         EIH:   214321  214821       DILISKELESIG       MAKINAOSB       1            211321  211422       TUZLA              KROMANCELIK   1         130.30        325.7500  250.0
3         EIH:   211221  211622       KARTAL             ICMELER         1            214822  217221       MAKINAOSB          SIDDIK        1         119.04        297.6000  250.0
4         EIH:   211321  211822       TUZLA              GEBZEOSB        1            214321  214821       DILISKELESIG       MAKINAOSB     1         109.41        273.5250  250.0
5         EIH:   211222  211621       KARTAL             ICMELER         1            210122  211822       TEPEOREN           GEBZEOSB      1         108.17        270.4250  250.0
6         EIH:   211221  211622       KARTAL             ICMELER         1            214321  214821       DILISKELESIG       MAKINAOSB     1         106.74        266.8500  250.0
7         EIH:   211221  211622       KARTAL             ICMELER         1            211321  211422       TUZLA              KROMANCELIK   1         103.95        259.8750  250.0
8         EIH:   211321  211621       TUZLA              ICMELER         1            210122  211822       TEPEOREN           GEBZEOSB      1         102.64        256.6000  250.0
9         OTR:   214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1    1            210122  211822       TEPEOREN           GEBZEOSB      1         102.53        256.3250  250.0
10        EIH:   211321  211422       TUZLA              KROMANCELIK     1            211521  214321       COLAKOGLU          DILISKELESIG  1         101.88        342.3168  336.0
11        EIH:   211622  214322       ICMELER            DILISKELESIG    1            214822  217221       MAKINAOSB          SIDDIK        1          98.97        247.4250  250.0
12        EIH:   210122  211822       TEPEOREN           GEBZEOSB        1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          96.64        241.6000  250.0
13        EIH:   214822  217221       MAKINAOSB          SIDDIK          1            211622  214322       ICMELER            DILISKELESIG  1          96.42        241.0500  250.0
14        EIH:   214822  217221       MAKINAOSB          SIDDIK          1            214321  214821       DILISKELESIG       MAKINAOSB     1          96.34        240.8500  250.0
15        EIH:   211622  214322       ICMELER            DILISKELESIG    1            214321  214821       DILISKELESIG       MAKINAOSB     1          94.73        236.8250  250.0
16        EIH:   214822  217221       MAKINAOSB          SIDDIK          1            211321  211422       TUZLA              KROMANCELIK   1          94.01        235.0250  250.0
17        EIH:   211622  214322       ICMELER            DILISKELESIG    1            211321  211422       TUZLA              KROMANCELIK   1          93.91        234.7750  250.0
18        EIH:   211521  219121       COLAKOGLU          COLAKOGLU400    1            214822  217221       MAKINAOSB          SIDDIK        1          93.55        233.8750  250.0
19       BANK:   210110  210121         TEPEOREN A         TEPEOREN A    2            211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4  1          92.91        232.2750  250.0
20        EIH:   211321  211822       TUZLA              GEBZEOSB        1            211321  211621       TUZLA              ICMELER       1          92.07        230.1750  250.0
21        EIH:   211221  211622       KARTAL             ICMELER         1            214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3  1          91.59        228.9750  250.0
22  Generator:   211562    None       COLAKOGLUOP2               None  None           214822  217221       MAKINAOSB          SIDDIK        1          91.33        228.3250  250.0
23        EIH:   211221  211622       KARTAL             ICMELER         1            210122  211822       TEPEOREN           GEBZEOSB      1          91.22        228.0500  250.0
24        EIH:   211421  211521       KROMANCELIK        COLAKOGLU       1            214321  214821       DILISKELESIG       MAKINAOSB     1          90.02        225.0500  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
