
 11.02.2022 11:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220211_1100_SN5_TR0 (1).sav was saved on MON, FEB 14 2022   9:43

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                      Ýzlenen Techizat                                                                                       
     Type From Bus  To Bus       From Name         To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0    EIH:   210910  215211    KBAKKALKOY      MALTEPEIST    1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1         117.25        293.1250  250.0
1    EIH:   210010  210911    UMRANIYE        KBAKKALKOY    1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1         116.72        291.8000  250.0
2    EIH:   210910  215211    KBAKKALKOY      MALTEPEIST    1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2         116.57        291.4250  250.0
3    EIH:   210010  210911    UMRANIYE        KBAKKALKOY    1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2         116.04        290.1000  250.0
4    EIH:   211210  215210    KARTAL          MALTEPEIST    1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1         108.33        270.8250  250.0
5    EIH:   211210  215210    KARTAL          MALTEPEIST    1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2         107.70        269.2500  250.0
6    EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         103.35        258.3750  250.0
7   BANK:   210110  210121      TEPEOREN A      TEPEOREN A  2            210010  210911       UMRANIYE           KBAKKALKOY    1         103.14       1017.9918  987.0
8    EIH:   210010  210911    UMRANIYE        KBAKKALKOY    1            210010  210022  UMRANIYE A-OTR-10  UMRANIYE A-OTR-10  1          98.84        148.2600  150.0
9    EIH:   210010  210911    UMRANIYE        KBAKKALKOY    1            210010  210022  UMRANIYE A-OTR-11  UMRANIYE A-OTR-11  2          98.84        148.2600  150.0
10   EIH:   214310  290310    DILISKELESIG    DCELIKSANAL   1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          98.62        246.5500  250.0
11   EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210122  211822       TEPEOREN           GEBZEOSB      1          98.34        245.8500  250.0
12  BANK:   210110  210121      TEPEOREN A      TEPEOREN A  2            211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4  1          97.94        244.8500  250.0
13  BANK:   210110  210121      TEPEOREN A      TEPEOREN A  2            210121  211921       TEPEOREN           KURTKOY       1          97.37        327.1632  336.0
14   EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1          95.96        239.9000  250.0
15   EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            214822  217221       MAKINAOSB          SIDDIK        1          95.54        238.8500  250.0
16   EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          93.64        234.1000  250.0
17   EIH:   210010  210911    UMRANIYE        KBAKKALKOY    1            210211  210222    PASAKOY B-OTR-3    PASAKOY B-OTR-3  2          93.15        232.8750  250.0
18   EIH:   210111  214310    TEPEOREN        DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          93.09        232.7250  250.0
19   EIH:   214310  290310    DILISKELESIG    DCELIKSANAL   1            210122  211822       TEPEOREN           GEBZEOSB      1          92.97        232.4250  250.0
20   OTR:   211210  211221  KARTAL C-OTR-6  KARTAL C-OTR-6  1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          91.64        229.1000  250.0
21   OTR:   211210  211221  KARTAL C-OTR-6  KARTAL C-OTR-6  1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          91.10        227.7500  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
