
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
  Kýsýt                                                  Ýzlenen Techizat                                                                             
   Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214321  214821  DILISKELESIG  MAKINAOSB     1           96.9          242.25  250.0
1  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            211321  211422  TUZLA         KROMANCELIK   1           90.4          226.00  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Kýsýt                                                                  Ýzlenen Techizat                        
     Type From Bus  To Bus             From Name               To Name  ID       Bus Number      Bus Name   Voltage
0    EIH:   219110  290310          COLAKOGLU400          DCELIKSANAL   1            210121  TEPEOREN      1.050099
1    EIH:   211521  219121          COLAKOGLU             COLAKOGLU400  1            210121  TEPEOREN      1.050106
2    EIH:   210221  212021          PASAKOY               DUDULLU       1            210121  TEPEOREN      1.050251
3   BANK:   210210  210221             PASAKOY A             PASAKOY A  1            210121  TEPEOREN      1.050331
4    EIH:   210922  216622          KBAKKALKOY            KADIKOY       1            210121  TEPEOREN      1.050339
5    EIH:   210022  210721          UMRANIYE              SELIMIYE      1            210121  TEPEOREN      1.050450
6   BANK:   210010  210022           UMRANIYE A-           UMRANIYE A-  2            210121  TEPEOREN      1.050454
7    EIH:   210821  210922          GOZTEPE               KBAKKALKOY    1            210121  TEPEOREN      1.050460
8    EIH:   214822  217221          MAKINAOSB             SIDDIK        1            210121  TEPEOREN      1.050463
9    EIH:   214321  214821          DILISKELESIG          MAKINAOSB     1            210121  TEPEOREN      1.050469
10   OTR:   219110  219121  COLAKOGLU400 A-OTR-2  COLAKOGLU400 A-OTR-2  2            210121  TEPEOREN      1.050509
11   OTR:   219110  219121  COLAKOGLU400 A-OTR-1  COLAKOGLU400 A-OTR-1  1            210121  TEPEOREN      1.050509
12   EIH:   211521  214321          COLAKOGLU             DILISKELESIG  1            210121  TEPEOREN      1.050522
13   EIH:   214821  216721          MAKINAOSB             GEBZEKIMYA    1            210121  TEPEOREN      1.050533
14   OTR:   210911  210922    KBAKKALKOY B-OTR-4    KBAKKALKOY B-OTR-4  1            210121  TEPEOREN      1.050566
15   OTR:   210910  210921    KBAKKALKOY A-OTR-2    KBAKKALKOY A-OTR-2  1            210121  TEPEOREN      1.050566
16   EIH:   214711  214810          YENIDGKC              MAKINAOSB     1            210121  TEPEOREN      1.050597
17  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            210021  UMRANIYE      1.050601
18   EIH:   211522  217221          COLAKOGLU             SIDDIK        1            210121  TEPEOREN      1.050602
19  BANK:   210010  210021           UMRANIYE B-           UMRANIYE B-  2            210121  TEPEOREN      1.050618
20  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            214121  VANIKOY       1.050668
21  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            214122  VANIKOY       1.050668
22   OTR:   211210  211222        KARTAL A-OTR-2        KARTAL A-OTR-2  1            210121  TEPEOREN      1.050700
23   EIH:   210122  212122          TEPEOREN              YARIMCA1      1            210121  TEPEOREN      1.050708
24   EIH:   211522  214322          COLAKOGLU             DILISKELESIG  1            210121  TEPEOREN      1.050717
25   EIH:   212021  217621          DUDULLU               DUDULLUMETRO  1            210121  TEPEOREN      1.050727
26   EIH:   211022  211122          BBAKKALKOY            SOGANLIK      1            210121  TEPEOREN      1.050743
27   EIH:   210222  211022          PASAKOY               BBAKKALKOY    1            210121  TEPEOREN      1.050762
28   EIH:   210222  211022          PASAKOY               BBAKKALKOY    2            210121  TEPEOREN      1.050762
29   EIH:   211421  211521          KROMANCELIK           COLAKOGLU     1            210121  TEPEOREN      1.050806
30   EIH:   211022  211222          BBAKKALKOY            KARTAL        1            210121  TEPEOREN      1.050832
31  BANK:   210111  210122            TEPEOREN B            TEPEOREN B  1            210121  TEPEOREN      1.050996
32   OTR:   214311  214322    DILISKELESIG OTR-2    DILISKELESIG OTR-2  1            210121  TEPEOREN      1.051079
33   OTR:   214310  214322    DILISKELESIG OTR-1    DILISKELESIG OTR-1  1            210121  TEPEOREN      1.051081
34   EIH:   211221  211622          KARTAL                ICMELER       1            210121  TEPEOREN      1.051104
35   EIH:   212321  214822          IZMIT                 MAKINAOSB     1            210121  TEPEOREN      1.051191
36   EIH:   210321  214821          ADAPAZARI             MAKINAOSB     1            210121  TEPEOREN      1.051308
37   EIH:   211221  211921          KARTAL                KURTKOY       1            210121  TEPEOREN      1.051592
38   EIH:   211221  211921          KARTAL                KURTKOY       2            210121  TEPEOREN      1.051592
39  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            212221  SILE          1.051729
40  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            214022  ISAKOY        1.051796
41  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            214021  ISAKOY        1.051796
42   EIH:   211222  211621          KARTAL                ICMELER       1            210121  TEPEOREN      1.052014
43   OTR:   211211  211221        KARTAL B-OTR-4        KARTAL B-OTR-4  1            210121  TEPEOREN      1.052040
44   EIH:   210121  211921          TEPEOREN              KURTKOY       1            211821  GEBZEOSB      1.052069
45   EIH:   210121  211921          TEPEOREN              KURTKOY       1            211822  GEBZEOSB      1.052069
46  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            217622  DUDULLUMETRO  1.052131
47  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            217621  DUDULLUMETRO  1.052131
48   EIH:   211822  216721          GEBZEOSB              GEBZEKIMYA    1            210121  TEPEOREN      1.052147
49  BANK:   210211  210222             PASAKOY B             PASAKOY B  1            210121  TEPEOREN      1.052162
50  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            210122  TEPEOREN      1.052162
51   EIH:   210121  211821          TEPEOREN              GEBZEOSB      1            210121  TEPEOREN      1.052192
52   OTR:   211210  211221        KARTAL C-OTR-6        KARTAL C-OTR-6  1            210121  TEPEOREN      1.052196
53   EIH:   210121  211821          TEPEOREN              GEBZEOSB      2            210121  TEPEOREN      1.052414
54  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            212021  DUDULLU       1.052418
55   EIH:   211321  211822          TUZLA                 GEBZEOSB      1            211822  GEBZEOSB      1.052531
56   EIH:   211321  211822          TUZLA                 GEBZEOSB      1            211821  GEBZEOSB      1.052531
57   EIH:   211321  211621          TUZLA                 ICMELER       1            210121  TEPEOREN      1.052599
58   EIH:   210010  210911          UMRANIYE              KBAKKALKOY    1            210121  TEPEOREN      1.052639
59   EIH:   211321  211422          TUZLA                 KROMANCELIK   1            210121  TEPEOREN      1.052791
60   EIH:   212621  216722          HEREKE                GEBZEKIMYA    1            210121  TEPEOREN      1.052800
61  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            210221  PASAKOY       1.053865
62  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            217521  CUMHURIYET    1.055293
63  BANK:   210210  210221             PASAKOY A             PASAKOY A  1            217522  CUMHURIYET    1.055293
64   EIH:   211321  211822          TUZLA                 GEBZEOSB      1            210121  TEPEOREN      1.055730
65   EIH:   210121  211921          TEPEOREN              KURTKOY       1            210121  TEPEOREN      1.060041
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
