
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                    Ýzlenen Techizat                                                                                           
    Type From Bus  To Bus      From Name        To Name  ID         From Bus  To Bus            From Name              To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  BANK:   220110  220122  BURSASANAYI B  BURSASANAYI B  1            220121  221322         BURSASANAYI          BESEVLER      1         138.42         346.050  250.0
1  BANK:   220111  220121  BURSASANAYI A  BURSASANAYI A  2            220110  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2         107.14         267.850  250.0
2  BANK:   220111  220121  BURSASANAYI A  BURSASANAYI A  2            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         105.80         264.500  250.0
3  BANK:   220110  220122  BURSASANAYI B  BURSASANAYI B  1            220111  220121  BURSASANAYI A-OTR-1  BURSASANAYI A-OTR-1  2         104.86         262.150  250.0
4  BANK:   220111  220121  BURSASANAYI A  BURSASANAYI A  2            220110  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1         104.49         261.225  250.0
5  BANK:   220110  220122  BURSASANAYI B  BURSASANAYI B  1            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1         102.28         255.700  250.0
6  BANK:   220110  220122  BURSASANAYI B  BURSASANAYI B  1            220111  220121  BURSASANAYI A-OTR-2  BURSASANAYI A-OTR-2  3         101.86         254.650  250.0
7   EIH:   228621  291821   OSMANGAZI      BSANAYISANAL  1            220121  221322         BURSASANAYI          BESEVLER      1          98.06         245.150  250.0
8   EIH:   220121  291821   BURSASANAYI    BSANAYISANAL  1            220121  221322         BURSASANAYI          BESEVLER      1          98.05         245.125  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      220121  BURSASANAYI        28403.44       21771.13
---------------------------------------------------------------
