
 Messages for api FDNS
 11 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 216722, HEREKE       - GEBZEKIMYA   (1 )
Inkitaya giden bara numaralari:
[212621, 212622, 212721, 212722, 213021]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 10 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212321 - 214822, IZMIT        - MAKINAOSB    (1 )
Inkitaya giden bara numaralari:
[210621, 212321, 212322, 212421, 212422]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 2 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 213021, HEREKE       - YARIMCA2     (1 )
Inkitaya giden bara numaralari:
[213021]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 5 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212621 - 212721, HEREKE       - NUHCIMENTO   (1 )
Inkitaya giden bara numaralari:
[212721, 212722]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 6 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 212322 - 212421, IZMIT        - ENJKOSEKOY   (1 )
Inkitaya giden bara numaralari:
[210621, 212421, 212422]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 2 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 210921 - 211021, KBAKKALKOY   - BBAKKALKOY   (1 )
Inkitaya giden bara numaralari:
[211021]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                            Ýzlenen Techizat                                                                                           
     Type From Bus  To Bus          From Name            To Name  ID         From Bus  To Bus            From Name              To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0    EIH:   210111  214310       TEPEOREN           DILISKELESIG  1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1         126.43        316.0750  250.0
1   BANK:   220010  220021          BURSADG A          BURSADG A  1            220011  220024      BURSADG B-OTR-3      BURSADG B-OTR-3  1         123.10        307.7500  250.0
2    EIH:   210111  214310       TEPEOREN           DILISKELESIG  1            214810  214821    MAKINAOSB A-OTR-1    MAKINAOSB A-OTR-1  1         119.20        298.0000  250.0
3    EIH:   210111  214310       TEPEOREN           DILISKELESIG  1            210122  211822         TEPEOREN             GEBZEOSB      1         112.00        280.0000  250.0
4   BANK:   210311  210321        ADAPAZARI B        ADAPAZARI B  1            210311  210321    ADAPAZARI C-OTR-5    ADAPAZARI C-OTR-5  3         107.66        269.1500  250.0
5   BANK:   210110  210121         TEPEOREN A         TEPEOREN A  2            211211  211221       KARTAL B-OTR-4       KARTAL B-OTR-4  1         107.50        268.7500  250.0
6    EIH:   214821  216721       MAKINAOSB          GEBZEKIMYA    1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1         104.20        260.5000  250.0
7    EIH:   210321  214222       ADAPAZARI          KOCAELI       2            210321  212521         ADAPAZARI            KOSEKOY       2         103.13        257.8250  250.0
8    EIH:   214310  290310       DILISKELESIG       DCELIKSANAL   1            214810  214821    MAKINAOSB A-OTR-1    MAKINAOSB A-OTR-1  1         102.63        256.5750  250.0
9    EIH:   214310  290310       DILISKELESIG       DCELIKSANAL   1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1         100.23        250.5750  250.0
10   OTR:   214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1          98.76        246.9000  250.0
11   EIH:   210321  212521       ADAPAZARI          KOSEKOY       2            210321  214222         ADAPAZARI            KOCAELI       2          97.32        243.3000  250.0
12  BANK:   210110  210121         TEPEOREN A         TEPEOREN A  2            210121  211921         TEPEOREN             KURTKOY       1          97.30        326.9280  336.0
13   EIH:   212521  215021       KOSEKOY            GOLCUK        1            213621  213721         KARAMURSEL           YALOVA        1          96.96        174.5280  180.0
14   EIH:   211522  214322       COLAKOGLU          DILISKELESIG  1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1          94.97        237.4250  250.0
15   EIH:   214210  214810       KOCAELI            MAKINAOSB     1            212121  214221         YARIMCA1             KOCAELI       1          94.17        235.4250  250.0
16  BANK:   220111  220121      BURSASANAYI A      BURSASANAYI A  2            220111  220122  BURSASANAYI B-OTR-4  BURSASANAYI B-OTR-4  2          94.15        235.3750  250.0
17   EIH:   214310  290310       DILISKELESIG       DCELIKSANAL   1            210122  211822         TEPEOREN             GEBZEOSB      1          93.69        234.2250  250.0
18  BANK:   220111  220122      BURSASANAYI B      BURSASANAYI B  1            228621  291821         OSMANGAZI            BSANAYISANAL  1          92.90        312.1440  336.0
19  BANK:   220111  220122      BURSASANAYI B      BURSASANAYI B  1            220121  291821         BURSASANAYI          BSANAYISANAL  1          92.89        312.1104  336.0
20   EIH:   210122  211822       TEPEOREN           GEBZEOSB      1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1          92.43        231.0750  250.0
21   EIH:   219110  290310       COLAKOGLU400       DCELIKSANAL   1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1          92.00        230.0000  250.0
22   EIH:   211521  219121       COLAKOGLU          COLAKOGLU400  1            214811  214822    MAKINAOSB B-OTR-3    MAKINAOSB B-OTR-3  1          91.98        229.9500  250.0
23  BANK:   220010  220021          BURSADG A          BURSADG A  1            210321  212521         ADAPAZARI            KOSEKOY       2          91.97        229.9250  250.0
24  BANK:   220111  220121      BURSASANAYI A      BURSASANAYI A  2            220111  220122  BURSASANAYI B-OTR-3  BURSASANAYI B-OTR-3  1          91.83        229.5750  250.0
25  BANK:   220111  220121      BURSASANAYI A      BURSASANAYI A  2            220111  220121  BURSASANAYI C-OTR-5  BURSASANAYI C-OTR-5  1          91.40        228.5000  250.0
26   EIH:   220121  221322       BURSASANAYI        BESEVLER      1            221321  228722         BESEVLER             ORHANELI      1          91.23        228.0750  250.0
27   OTR:   214811  214822  MAKINAOSB B-OTR-3  MAKINAOSB B-OTR-3  1            214810  214821    MAKINAOSB A-OTR-1    MAKINAOSB A-OTR-1  1          90.84        227.1000  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
