
 Messages for api FDNS
 6 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211522 - 214322, COLAKOGLU    - DILISKELESIG (1 )
Inkitaya giden bara numaralari:
[211522, 217221]
--------------------------------------------------------------------------------------------------------------------------------------

 Messages for api FDNS
 2 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211522 - 217221, COLAKOGLU    - SIDDIK       (1 )
Inkitaya giden bara numaralari:
[217221]
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
        Kýsýt                                                    Ýzlenen Techizat                                                                                       
         Type From Bus  To Bus     From Name       To Name    ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0        EIH:   210111  214310  TEPEOREN      DILISKELESIG    1            214321  214821       DILISKELESIG       MAKINAOSB     1         108.65         271.625  250.0
1  Generator:   211562    None  COLAKOGLUOP2          None  None           211522  214322       COLAKOGLU          DILISKELESIG  1         101.95         342.552  336.0
2        EIH:   210111  214310  TEPEOREN      DILISKELESIG    1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          98.20         245.500  250.0
3        EIH:   210111  214310  TEPEOREN      DILISKELESIG    1            211321  211422       TUZLA              KROMANCELIK   1          97.41         243.525  250.0
4        EIH:   210111  214310  TEPEOREN      DILISKELESIG    1            211622  214322       ICMELER            DILISKELESIG  1          96.80         242.000  250.0
5        EIH:   210111  214310  TEPEOREN      DILISKELESIG    1            211221  211622       KARTAL             ICMELER       1          93.24         335.664  360.0
6        EIH:   214310  290310  DILISKELESIG  DCELIKSANAL     1            214321  214821       DILISKELESIG       MAKINAOSB     1          91.07         227.675  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
