
 Messages for api FDNS
 4 buses in island(s) without a swing bus--use activity TREE   (001741)



---------------------------------------------------------------------------------------------------------------------------------
Servis harici olmasi durumunda radyal baglanti nedeniyle inkitaya neden olan ariza: 211321 - 211422, TUZLA        - KROMANCELIK  (1 )
Inkitaya giden bara numaralari:
[211421, 211422]
--------------------------------------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 214210 - 214810, KOCAELI      - MAKINAOSB    (1 )
----------------------------------------------------------------------------------------------------------



----------------------------------------------------------------------------------------------------------
Iteration limit exceeded
Guc akisi cozulemeyen ariza: 210211 - 231111, PASAKOY      - OSMANCA      (1 )
----------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
    Kýsýt                                                  Ýzlenen Techizat                                                                                       
     Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0    EIH:   211321  211822  TUZLA         GEBZEOSB      1            211321  211621       TUZLA              ICMELER       1         123.24         308.100  250.0
1    EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         111.09         277.725  250.0
2    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1         110.82         277.050  250.0
3   BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            211822  216721       GEBZEOSB           GEBZEKIMYA    1         106.52         266.300  250.0
4    EIH:   210121  211821  TEPEOREN      GEBZEOSB      1            210121  211821       TEPEOREN           GEBZEOSB      2         100.11         250.275  250.0
5    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214822  217221       MAKINAOSB          SIDDIK        1         100.06         250.150  250.0
6    EIH:   210121  211821  TEPEOREN      GEBZEOSB      2            210121  211821       TEPEOREN           GEBZEOSB      1          98.80         247.000  250.0
7    EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214321  214821       DILISKELESIG       MAKINAOSB     1          97.62         244.050  250.0
8    EIH:   211321  211822  TUZLA         GEBZEOSB      1            211222  211621       KARTAL             ICMELER       1          95.81         344.916  360.0
9    EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-2   TEPEOREN A-OTR-2  1          95.12         237.800  250.0
10   EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            210110  210121   TEPEOREN A-OTR-1   TEPEOREN A-OTR-1  2          94.57         236.425  250.0
11   EIH:   211222  211621  KARTAL        ICMELER       1            211321  211822       TUZLA              GEBZEOSB      1          93.10         335.160  360.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
