
 13.06.2022 11:00 SAATINE AIT SNAPSHOT FULL TEIAS DOSYASIDIR.


 The Saved Case in file C:\Users\erdidogan\Downloads\20220613_1100_SN1_TR0.sav was saved on MON, JUN 13 2022  15:20

 The following option settings are changed to the settings contained in the Saved Case File:

 ** VOLTAGE OUTPUT UNITS option setting set to KILOVOLTS

 ** VOLTAGE INPUT UNITS option setting set to KILOVOLTS

 ** SHORT CIRCUIT UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT IMPEDANCE UNITS option setting set to PHYSICAL UNITS

 ** SHORT CIRCUIT COORDINATES option setting set to POLAR

 ** SHORT CIRCUIT IMPEDANCE COORDINATES option setting set to POLAR

 ** TRANSFORMER PERCENT LOADING UNITS option setting set to CURRENT

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
   Kýsýt                                                  Ýzlenen Techizat                                                                                       
    Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus          From Name            To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0   EIH:   211522  214322  COLAKOGLU     DILISKELESIG  1            214822  217221       MAKINAOSB          SIDDIK        1         107.37         268.425  250.0
1   EIH:   210110  214310  TEPEOREN      DILISKELESIG  1            210122  211822       TEPEOREN           GEBZEOSB      1          98.68         246.700  250.0
2   EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            210122  211822       TEPEOREN           GEBZEOSB      1          94.70         236.750  250.0
3   EIH:   210110  214310  TEPEOREN      DILISKELESIG  1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          93.94         234.850  250.0
4  BANK:   210110  210121    TEPEOREN A    TEPEOREN A  2            211211  211221     KARTAL B-OTR-4     KARTAL B-OTR-4  1          90.55         226.375  250.0
5   EIH:   210110  214310  TEPEOREN      DILISKELESIG  1            214321  214821       DILISKELESIG       MAKINAOSB     1          90.47         226.175  250.0
6   EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214810  214821  MAKINAOSB A-OTR-1  MAKINAOSB A-OTR-1  1          90.33         225.825  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Kýsýt                                                  Ýzlenen Techizat                        
   Type From Bus  To Bus     From Name       To Name  ID       Bus Number      Bus Name   Voltage
0  EIH:   214822  216722  MAKINAOSB     GEBZEKIMYA    1            216722  GEBZEKIMYA    0.930100
1  EIH:   210110  214310  TEPEOREN      DILISKELESIG  1            214910  DILERCELIK    0.940769
2  EIH:   210110  214310  TEPEOREN      DILISKELESIG  1            219110  COLAKOGLU400  0.940780
3  EIH:   210110  214310  TEPEOREN      DILISKELESIG  1            214311  DILISKELESIG  0.940781
4  EIH:   210110  214310  TEPEOREN      DILISKELESIG  1            214310  DILISKELESIG  0.940781
5  EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            214910  DILERCELIK    0.943971
6  EIH:   214310  290310  DILISKELESIG  DCELIKSANAL   1            219110  COLAKOGLU400  0.943984
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
