
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
  Kýsýt                                                  Ýzlenen Techizat                                                                             
   Type From Bus  To Bus     From Name       To Name  ID         From Bus  To Bus     From Name       To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            214321  214821  DILISKELESIG  MAKINAOSB     1         122.57        306.4250  250.0
1  EIH:   211421  211521  KROMANCELIK   COLAKOGLU     1            211321  211621  TUZLA         ICMELER       1          99.61        249.0250  250.0
2  EIH:   211321  211621  TUZLA         ICMELER       1            211421  211521  KROMANCELIK   COLAKOGLU     1          98.06        245.1500  250.0
3  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            211521  214321  COLAKOGLU     DILISKELESIG  1          91.47        306.4245  335.0
4  EIH:   210111  214310  TEPEOREN      DILISKELESIG  1            211321  211621  TUZLA         ICMELER       1          90.07        225.1750  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------
KISA DEVRE ANALÝZ SONUCU
   Bus Number      Bus Name  3-phase Fault  1-phase Fault
0      211521  COLAKOGLU          31357.88       29560.15
1      211522  COLAKOGLU          31357.88       29560.15
2      219121  COLAKOGLU400       31262.67       29360.79
3      214322  DILISKELESIG       29595.78       26430.66
4      211221  KARTAL             29581.43       30027.81
5      211621  ICMELER            28545.61       28928.45
6      211622  ICMELER            28545.61       28928.45
---------------------------------------------------------------
