
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 DURUMU GÜÇ AKIÞI
         Kýsýt                                                                    Ýzlenen Techizat                                                                                         
          Type From Bus  To Bus             From Name               To Name    ID         From Bus  To Bus           From Name             To Name  ID Power Flow(%) Power Flow(MVA)  RATEA
0         EIH:   211221  211622          KARTAL                ICMELER         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         141.07         352.675  250.0
1         EIH:   214822  217221          MAKINAOSB             SIDDIK          1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         121.42         303.550  250.0
2         OTR:   214811  214822     MAKINAOSB B-OTR-3     MAKINAOSB B-OTR-3    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         116.70         291.750  250.0
3         EIH:   211522  214322          COLAKOGLU             DILISKELESIG    1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1         115.15         287.875  250.0
4        BANK:   210110  210121            TEPEOREN A            TEPEOREN A    2            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         113.07         282.675  250.0
5         EIH:   211622  214322          ICMELER               DILISKELESIG    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         112.71         281.775  250.0
6         EIH:   211522  214322          COLAKOGLU             DILISKELESIG    1            214822  217221        MAKINAOSB           SIDDIK        1         107.77         269.425  250.0
7   Generator:   211562    None          COLAKOGLUOP2                  None  None           214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         107.47         268.675  250.0
8         OTR:   214310  214322    DILISKELESIG OTR-1    DILISKELESIG OTR-1    1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1         103.00         257.500  250.0
9         OTR:   211210  211221        KARTAL C-OTR-6        KARTAL C-OTR-6    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         101.72         254.300  250.0
10        EIH:   211522  217221          COLAKOGLU             SIDDIK          1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1         100.91         252.275  250.0
11        OTR:   211211  211221        KARTAL B-OTR-4        KARTAL B-OTR-4    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          99.40         248.500  250.0
12        EIH:   210121  211921          TEPEOREN              KURTKOY         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          98.58         246.450  250.0
13        EIH:   214310  290310          DILISKELESIG          DCELIKSANAL     1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          98.36         245.900  250.0
14        EIH:   211521  219121          COLAKOGLU             COLAKOGLU400    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          97.87         244.675  250.0
15        EIH:   219110  290310          COLAKOGLU400          DCELIKSANAL     1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          97.87         244.675  250.0
16        EIH:   211211  214711          KARTAL                YENIDGKC        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          97.86         244.650  250.0
17        EIH:   210122  212122          TEPEOREN              YARIMCA1        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          97.86         244.650  250.0
18        EIH:   210111  214310          TEPEOREN              DILISKELESIG    1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1          96.68         241.700  250.0
19        EIH:   210111  217711          TEPEOREN              ATASEHIR        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          96.24         240.600  250.0
20       BANK:   210111  210122            TEPEOREN B            TEPEOREN B    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          96.20         240.500  250.0
21        EIH:   210010  210110          UMRANIYE              TEPEOREN        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          96.18         240.450  250.0
22        EIH:   210010  217710          UMRANIYE              ATASEHIR        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          96.01         240.025  250.0
23        EIH:   120911  210210          ZEKERIYAKOY           PASAKOY         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          95.82         239.550  250.0
24        EIH:   211421  211521          KROMANCELIK           COLAKOGLU       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          95.50         238.750  250.0
25        OTR:   219110  219121  COLAKOGLU400 A-OTR-2  COLAKOGLU400 A-OTR-2    2            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          95.30         238.250  250.0
26        EIH:   210510  216911          ADA2DGKC              KAVACIK         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          95.30         238.250  250.0
27        OTR:   219110  219121  COLAKOGLU400 A-OTR-1  COLAKOGLU400 A-OTR-1    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          95.29         238.225  250.0
28        EIH:   210010  210911          UMRANIYE              KBAKKALKOY      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          95.26         238.150  250.0
29  Generator:   214761    None          YENIELEKTRIK                  None  None           214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.97         237.425  250.0
30  Generator:   214762    None          YENIELEKTRIK                  None  None           214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.97         237.425  250.0
31  Generator:   214763    None          YENIELEKTRIK                  None  None           214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.96         237.400  250.0
32       BANK:   210210  210221             PASAKOY A             PASAKOY A    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.92         237.300  250.0
33        EIH:   214821  216721          MAKINAOSB             GEBZEKIMYA      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.80         237.000  250.0
34        EIH:   211822  216721          GEBZEOSB              GEBZEKIMYA      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.75         236.875  250.0
35        EIH:   210221  212021          PASAKOY               DUDULLU         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.69         236.725  250.0
36        EIH:   211221  211622          KARTAL                ICMELER         1            214811  214822   MAKINAOSB B-OTR-3   MAKINAOSB B-OTR-3  1          94.65         236.625  250.0
37        EIH:   214711  214810          YENIDGKC              MAKINAOSB       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.64         236.600  250.0
38        EIH:   214210  214810          KOCAELI               MAKINAOSB       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.63         236.575  250.0
39       BANK:   210211  210222             PASAKOY B             PASAKOY B    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.55         236.375  250.0
40       BANK:   210010  210022           UMRANIYE A-           UMRANIYE A-    2            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.38         235.950  250.0
41        EIH:   210222  211022          PASAKOY               BBAKKALKOY      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.32         235.800  250.0
42        EIH:   210222  211022          PASAKOY               BBAKKALKOY      2            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.32         235.800  250.0
43        EIH:   211022  211122          BBAKKALKOY            SOGANLIK        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.32         235.800  250.0
44        EIH:   211022  211222          BBAKKALKOY            KARTAL          1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.32         235.800  250.0
45        EIH:   210121  211821          TEPEOREN              GEBZEOSB        2            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.31         235.775  250.0
46        EIH:   212021  217621          DUDULLU               DUDULLUMETRO    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.31         235.775  250.0
47        EIH:   211121  211222          SOGANLIK              KARTAL          1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.31         235.775  250.0
48        EIH:   210121  211821          TEPEOREN              GEBZEOSB        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.31         235.775  250.0
49        EIH:   210922  216622          KBAKKALKOY            KADIKOY         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.30         235.750  250.0
50        EIH:   210821  210922          GOZTEPE               KBAKKALKOY      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.30         235.750  250.0
51        EIH:   210022  210721          UMRANIYE              SELIMIYE        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.30         235.750  250.0
52        EIH:   210021  217621          UMRANIYE              DUDULLUMETRO    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.29         235.725  250.0
53        OTR:   210910  210922    KBAKKALKOY B-OTR-4    KBAKKALKOY B-OTR-4    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.27         235.675  250.0
54        OTR:   210911  210921    KBAKKALKOY A-OTR-2    KBAKKALKOY A-OTR-2    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.27         235.675  250.0
55       BANK:   210010  210021           UMRANIYE B-           UMRANIYE B-    2            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.23         235.575  250.0
56        EIH:   120310  214510          ALIBEYKOY             BEYKOZ          1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.08         235.200  250.0
57        EIH:   214510  216910          BEYKOZ                KAVACIK         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          94.07         235.175  250.0
58       BANK:   210110  210121            TEPEOREN A            TEPEOREN A    2            211211  211221      KARTAL B-OTR-4      KARTAL B-OTR-4  1          93.97         234.925  250.0
59        OTR:   211210  211222        KARTAL A-OTR-2        KARTAL A-OTR-2    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.94         234.850  250.0
60        EIH:   120311  216911          ALIBEYKOY             KAVACIK         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.91         234.775  250.0
61        EIH:   210211  231111          PASAKOY               OSMANCA         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.78         234.450  250.0
62        EIH:   211321  211422          TUZLA                 KROMANCELIK     1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.76         234.400  250.0
63        EIH:   211321  211621          TUZLA                 ICMELER         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.73         234.325  250.0
64        EIH:   210321  214821          ADAPAZARI             MAKINAOSB       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.71         234.275  250.0
65        EIH:   214321  214821          DILISKELESIG          MAKINAOSB       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.71         234.275  250.0
66        EIH:   211521  214321          COLAKOGLU             DILISKELESIG    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.71         234.275  250.0
67        EIH:   211321  211822          TUZLA                 GEBZEOSB        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.69         234.225  250.0
68        EIH:   210210  210410          PASAKOY               ADA1DGKC        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.58         233.950  250.0
69        EIH:   211222  211621          KARTAL                ICMELER         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.54         233.850  250.0
70        OTR:   214810  214821     MAKINAOSB A-OTR-1     MAKINAOSB A-OTR-1    1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.48         233.700  250.0
71        EIH:   210010  216910          UMRANIYE              KAVACIK         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.40         233.500  250.0
72        EIH:   210122  211822          TEPEOREN              GEBZEOSB        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.33         233.325  250.0
73        EIH:   210110  214710          TEPEOREN              YENIDGKC        1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          93.20         233.000  250.0
74        EIH:   210110  214211          TEPEOREN              KOCAELI         1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          92.79         231.975  250.0
75        EIH:   210910  215211          KBAKKALKOY            MALTEPEIST      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          92.75         231.875  250.0
76        EIH:   214822  216722          MAKINAOSB             GEBZEKIMYA      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          92.62         231.550  250.0
77        EIH:   212621  216722          HEREKE                GEBZEKIMYA      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          92.61         231.525  250.0
78        EIH:   210111  210311          TEPEOREN              ADAPAZARI       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          92.50         231.250  250.0
79        EIH:   211210  215210          KARTAL                MALTEPEIST      1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          92.18         230.450  250.0
80        EIH:   210111  214811          TEPEOREN              MAKINAOSB       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          91.93         229.825  250.0
81        EIH:   212321  214822          IZMIT                 MAKINAOSB       1            214310  214322  DILISKELESIG OTR-1  DILISKELESIG OTR-1  1          90.58         226.450  250.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
N-1 durumunda gerilim bozulmasý yoktur.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
